----------------------------------------------------------
 Run at Thu Aug 03 05:23:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:16         00:02:23
Avg. CPU (user) %   :        0.48125818       0.51179165       0.51344985
Max. CPU (user) %   :        0.56435645            0.605             0.63
Avg. mch tot cpu %  :         0.9802549        0.9851136        0.9819605
Startup time (ms)   :             14773            15340            15015
Total allocated MB  :          34609.11         42747.99         41493.79
Min heap used (MB)  :             77.20            94.97            91.78
Max heap used (MB)  :            495.34           346.33           395.82
Thread switch rate  :          36201.58        38389.188         33314.95
GC time (ms)        :        2163458674       1956974990       1839518907
GC pause time (ms)  :              2208             2018             1915
Req. mean (ms)      :              8.78             9.90            10.28
Req. p95 (ms)       :             26.77            30.45            31.31
Iter. mean (ms)     :            118.64           134.37           140.08
Iter. p95 (ms)      :            189.90           211.23           219.74
Net read avg (bps)  :        6628683.00       6154537.00       5869572.00
Net write avg (bps) :        8834078.00      33272413.00      31830771.00
Peak threads        :                41               53               55
