----------------------------------------------------------
 Run at Thu May 25 05:24:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:04
Avg. CPU (user) %   :         0.4822626       0.51410425       0.50924134
Max. CPU (user) %   :              0.56        0.6130653       0.59911895
Avg. mch tot cpu %  :         0.9747315       0.98102945        0.9843107
Startup time (ms)   :             14516            14411            15326
Total allocated MB  :          14556.45         44780.42         44841.25
Min heap used (MB)  :             90.21            93.12            94.34
Max heap used (MB)  :            430.56           331.16           411.70
Thread switch rate  :         38665.734        36518.535         37205.08
GC time (ms)        :        1763591670       1732397795       1701556309
GC pause time (ms)  :              1817             1813             1769
Req. mean (ms)      :              7.83             9.12             9.02
Req. p95 (ms)       :             23.47            27.83            27.89
Iter. mean (ms)     :            106.08           124.06           122.17
Iter. p95 (ms)      :            170.71           195.46           195.79
Net read avg (bps)  :        7387201.00       6565384.00       6765330.00
Net write avg (bps) :        9844142.00      35478186.00      36587486.00
Peak threads        :                41               55               55
