----------------------------------------------------------
 Run at Sat Oct 14 05:21:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:48         00:01:48
Avg. CPU (user) %   :          0.481297        0.5161723       0.51984185
Max. CPU (user) %   :         0.5572139            0.595        0.5990099
Avg. mch tot cpu %  :         0.9851063        0.9918873       0.99009424
Startup time (ms)   :             13898            13751            13735
Total allocated MB  :          14221.76         50894.46         49920.74
Min heap used (MB)  :             76.45           111.01            87.90
Max heap used (MB)  :            364.75           448.17           460.02
Thread switch rate  :          47138.43         41919.74        39548.734
GC time (ms)        :        1377963268       1910371816       2046981545
GC pause time (ms)  :              1394             1942             2098
Req. mean (ms)      :              6.95             7.84             7.85
Req. p95 (ms)       :             21.00            23.96            23.99
Iter. mean (ms)     :             93.51           106.01           106.50
Iter. p95 (ms)      :            152.93           171.37           171.44
Net read avg (bps)  :        8325565.00       7682483.00       7580480.00
Net write avg (bps) :       11092340.00      41604632.00      41038909.00
Peak threads        :                40               55               54
