----------------------------------------------------------
 Run at Thu Mar 23 05:24:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:47
Avg. CPU (user) %   :        0.48673105        0.5111286       0.51052207
Max. CPU (user) %   :             0.575              0.6       0.60199004
Avg. mch tot cpu %  :         0.9774214        0.9791371        0.9784453
Startup time (ms)   :             13702            14223            14934
Total allocated MB  :          14190.72         51283.38         49696.55
Min heap used (MB)  :             71.53            89.47           110.98
Max heap used (MB)  :            359.59           398.79           471.58
Thread switch rate  :          44876.24        45495.953        44445.777
GC time (ms)        :        1353399633       1923118621       1995489787
GC pause time (ms)  :              1392             1954             2024
Req. mean (ms)      :              6.73             7.69             7.74
Req. p95 (ms)       :             20.43            23.81            23.66
Iter. mean (ms)     :             90.96           104.76           105.30
Iter. p95 (ms)      :            151.87           168.43           169.04
Net read avg (bps)  :        8545805.00       7437249.00       7732914.00
Net write avg (bps) :       11393787.00      40045501.00      41652189.00
Peak threads        :                41               55               55
