----------------------------------------------------------
 Run at Fri Nov 10 06:12:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3169451       0.37303433       0.37333283
Max. CPU (user) %   :            0.4825       0.52487564       0.52238804
Avg. mch tot cpu %  :         0.9703798        0.9581764        0.9666594
Startup time (ms)   :             11640            10598            10600
Total allocated MB  :          16359.56         22013.50         22493.69
Min heap used (MB)  :            125.80           175.55           189.80
Max heap used (MB)  :            442.66           604.59           612.68
Thread switch rate  :          69203.36         69275.72          71013.9
GC time (ms)        :               463              821              851
GC pause time (ms)  :               463              821              851
Req. mean (ms)      :              3.27             3.91             3.87
Req. p95 (ms)       :              8.59            10.60            10.59
Iter. mean (ms)     :             43.02            51.60            50.95
Iter. p95 (ms)      :             68.73            83.15            82.76
Net read avg (bps)  :       17312664.00      15209733.00      15546731.00
Net write avg (bps) :       23188071.00      83106354.00      85377719.00
Peak threads        :                38               53               56
