----------------------------------------------------------
 Run at Sat Dec 10 05:27:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:46         00:02:38
Avg. CPU (user) %   :        0.47069198       0.48832873       0.49428338
Max. CPU (user) %   :         0.5721393            0.585        0.5829146
Avg. mch tot cpu %  :        0.98317033       0.98708963        0.9812825
Startup time (ms)   :             20078            17316            17497
Total allocated MB  :          29564.09         38096.12         38697.06
Min heap used (MB)  :             73.41            91.75            88.25
Max heap used (MB)  :            345.03           319.28           296.55
Thread switch rate  :         34873.137        32428.186        37807.297
GC time (ms)        :        1767587631       2440293078       2141477121
GC pause time (ms)  :              1841             2542             2211
Req. mean (ms)      :             10.24            12.03            11.29
Req. p95 (ms)       :             31.24            37.46            35.45
Iter. mean (ms)     :            139.52           163.58           154.28
Iter. p95 (ms)      :            221.31           255.63           245.34
Net read avg (bps)  :        5591190.00       5053688.00       5320122.00
Net write avg (bps) :        7460606.00      27214424.00      28741500.00
Peak threads        :                43               54               55
