----------------------------------------------------------
 Run at Thu Oct 19 05:21:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:50         00:01:49
Avg. CPU (user) %   :        0.48469535        0.5178267        0.5214159
Max. CPU (user) %   :        0.57425743         0.591133         0.595122
Avg. mch tot cpu %  :        0.98460877        0.9885597        0.9930905
Startup time (ms)   :             16901            13023            13716
Total allocated MB  :          14366.43         50038.44         50454.42
Min heap used (MB)  :             72.64            98.09           103.13
Max heap used (MB)  :            375.66           488.92           413.34
Thread switch rate  :          41434.91         44785.73         43633.69
GC time (ms)        :        1517679396       2119248229       1767482871
GC pause time (ms)  :              1555             2142             1791
Req. mean (ms)      :              6.85             7.98             7.93
Req. p95 (ms)       :             20.62            23.90            24.17
Iter. mean (ms)     :             92.09           108.08           107.33
Iter. p95 (ms)      :            150.36           173.25           171.27
Net read avg (bps)  :        8514051.00       7502644.00       7590248.00
Net write avg (bps) :       11343766.00      40771403.00      41306834.00
Peak threads        :                40               55               55
