----------------------------------------------------------
 Run at Wed Jul 05 05:25:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:07         00:02:07
Avg. CPU (user) %   :        0.47552526       0.50743806          0.51018
Max. CPU (user) %   :              0.56       0.58128077       0.63366336
Avg. mch tot cpu %  :         0.9798402        0.9811339       0.98075247
Startup time (ms)   :             13932            13944            14060
Total allocated MB  :          13499.74         44907.71         44324.21
Min heap used (MB)  :             76.51            95.10            96.90
Max heap used (MB)  :            352.26           322.99           398.11
Thread switch rate  :         44589.305        39148.598        38408.895
GC time (ms)        :        1569133764       1912801132       1869911379
GC pause time (ms)  :              1613             1977             1967
Req. mean (ms)      :              8.01             9.25             9.27
Req. p95 (ms)       :             24.34            28.41            28.06
Iter. mean (ms)     :            107.57           125.38           125.14
Iter. p95 (ms)      :            174.63           196.56           197.62
Net read avg (bps)  :        7267951.00       6514430.00       6537641.00
Net write avg (bps) :        9684915.00      35195027.00      35361042.00
Peak threads        :                41               54               54
