----------------------------------------------------------
 Run at Tue Feb 14 05:25:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:38         00:02:41
Avg. CPU (user) %   :        0.46083474       0.48354745        0.4904564
Max. CPU (user) %   :         0.5445545        0.6009852              0.6
Avg. mch tot cpu %  :         0.9809225        0.9846962       0.98371774
Startup time (ms)   :             16067            18180            17515
Total allocated MB  :          31703.36         38858.07         38256.06
Min heap used (MB)  :             71.83            93.36            88.01
Max heap used (MB)  :            338.03           325.30           335.94
Thread switch rate  :         33904.516         32049.57        34554.367
GC time (ms)        :        2139953471       1968342144       2135800854
GC pause time (ms)  :              2185             2043             2220
Req. mean (ms)      :              9.93            11.41            11.58
Req. p95 (ms)       :             30.86            35.55            35.79
Iter. mean (ms)     :            135.03           155.47           157.98
Iter. p95 (ms)      :            213.89           245.06           244.26
Net read avg (bps)  :        5852418.00       5254435.00       5177508.00
Net write avg (bps) :        7806952.00      28385295.00      27982565.00
Peak threads        :                43               57               56
