----------------------------------------------------------
 Run at Tue Jun 20 05:22:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:56         00:01:55
Avg. CPU (user) %   :          0.482649        0.5156717       0.51135707
Max. CPU (user) %   :             0.565       0.60301507            0.585
Avg. mch tot cpu %  :         0.9760491        0.9815262       0.97893447
Startup time (ms)   :             12827            13014            13968
Total allocated MB  :          14282.28         46254.80         47009.18
Min heap used (MB)  :             90.69            95.32            96.12
Max heap used (MB)  :            402.45           381.20           424.36
Thread switch rate  :          40100.05        40166.332          40696.4
GC time (ms)        :        1722416793       1885485528       2007846012
GC pause time (ms)  :              1742             1909             2031
Req. mean (ms)      :              7.16             8.43             8.38
Req. p95 (ms)       :             21.62            25.99            25.71
Iter. mean (ms)     :             96.43           114.27           113.11
Iter. p95 (ms)      :            158.02           183.62           182.10
Net read avg (bps)  :        8130017.00       7185143.00       7237683.00
Net write avg (bps) :       10836050.00      38843553.00      39123642.00
Peak threads        :                41               54               54
