----------------------------------------------------------
 Run at Fri Aug 11 05:28:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:38         00:03:07         00:03:07
Avg. CPU (user) %   :        0.45146942        0.4878792       0.48259845
Max. CPU (user) %   :         0.5728643        0.5902439        0.5693069
Avg. mch tot cpu %  :        0.98360926        0.9869594       0.98684025
Startup time (ms)   :             17662            19399            19261
Total allocated MB  :          28708.76         34587.76         35093.46
Min heap used (MB)  :             69.05            89.53            93.22
Max heap used (MB)  :            324.13           316.05           380.40
Thread switch rate  :         29623.041        28094.434        29486.861
GC time (ms)        :        2140743123       2809808603       2697690679
GC pause time (ms)  :              2223             2888             2736
Req. mean (ms)      :             11.47            13.53            13.57
Req. p95 (ms)       :             35.18            41.67            41.41
Iter. mean (ms)     :            155.01           183.96           184.33
Iter. p95 (ms)      :            246.20           283.02           284.55
Net read avg (bps)  :        5104937.00       4484574.00       4462454.00
Net write avg (bps) :        6819034.00      24339912.00      24156948.00
Peak threads        :                43               55               54
