----------------------------------------------------------
 Run at Mon Jul 17 05:23:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:03         00:02:07
Avg. CPU (user) %   :         0.4726381        0.5072483         0.520076
Max. CPU (user) %   :        0.60301507        0.6089109        0.6231156
Avg. mch tot cpu %  :         0.9778703       0.98337466       0.98499715
Startup time (ms)   :             12263            13949            13182
Total allocated MB  :          14233.48         45987.07         46034.01
Min heap used (MB)  :             74.95            87.45            89.32
Max heap used (MB)  :            405.48           424.60           347.35
Thread switch rate  :          38882.42          38545.7        39137.008
GC time (ms)        :        1495073607       2277440979       1713863223
GC pause time (ms)  :              1539             2350             1743
Req. mean (ms)      :              7.74             8.96             9.29
Req. p95 (ms)       :             23.39            27.36            28.45
Iter. mean (ms)     :            104.77           121.69           125.56
Iter. p95 (ms)      :            166.74           192.80           196.83
Net read avg (bps)  :        7432911.00       6745623.00       6510932.00
Net write avg (bps) :        9902349.00      36452728.00      35228447.00
Peak threads        :                41               53               55
