----------------------------------------------------------
 Run at Sat Aug 12 05:20:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:48
Avg. CPU (user) %   :        0.48240414        0.5162865        0.5190051
Max. CPU (user) %   :        0.58208954        0.6069652             0.62
Avg. mch tot cpu %  :         0.9752158       0.98039055       0.98363084
Startup time (ms)   :             12658            12944            13069
Total allocated MB  :          14039.57         50151.78         49971.78
Min heap used (MB)  :             76.08            88.25            95.00
Max heap used (MB)  :            274.37           397.04           373.96
Thread switch rate  :         45027.793        42689.418        41057.367
GC time (ms)        :        1306841813       1888449222       1280828159
GC pause time (ms)  :              1348             1934             1337
Req. mean (ms)      :              6.75             7.83             7.88
Req. p95 (ms)       :             20.47            24.18            24.00
Iter. mean (ms)     :             91.29           106.36           106.58
Iter. p95 (ms)      :            148.82           174.48           171.53
Net read avg (bps)  :        8540199.00       7665417.00       7630021.00
Net write avg (bps) :       11383084.00      41527144.00      41379722.00
Peak threads        :                41               55               54
