----------------------------------------------------------
 Run at Tue Jun 27 05:22:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:48
Avg. CPU (user) %   :        0.48519784        0.5143176        0.5129294
Max. CPU (user) %   :        0.57788944              0.6        0.6009852
Avg. mch tot cpu %  :         0.9773405        0.9834202        0.9800275
Startup time (ms)   :             12832            13156            13011
Total allocated MB  :          14106.84         19896.67         49663.94
Min heap used (MB)  :             74.68            93.01           104.46
Max heap used (MB)  :            339.95           319.88           416.38
Thread switch rate  :         46107.375        45027.785        44176.875
GC time (ms)        :        1409563427       1722835859       1889438317
GC pause time (ms)  :              1444             1745             1912
Req. mean (ms)      :              6.69             7.72             7.88
Req. p95 (ms)       :             20.14            23.47            24.03
Iter. mean (ms)     :             90.23           104.81           106.53
Iter. p95 (ms)      :            147.93           167.89           172.53
Net read avg (bps)  :        8579634.00       7777412.00       7659505.00
Net write avg (bps) :       11434827.00      42212397.00      41422901.00
Peak threads        :                40               54               54
