----------------------------------------------------------
 Run at Fri Jun 30 05:27:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:03:08         00:03:10
Avg. CPU (user) %   :        0.46448636        0.5029421        0.5069881
Max. CPU (user) %   :         0.5631068        0.6069652         0.635468
Avg. mch tot cpu %  :         0.9800938        0.9878138       0.98744446
Startup time (ms)   :             17316            19472            18687
Total allocated MB  :          27701.37         36447.06         35282.65
Min heap used (MB)  :             69.23            89.55            89.84
Max heap used (MB)  :            362.47           413.75           440.35
Thread switch rate  :         30214.693         32946.84        30398.541
GC time (ms)        :        2517470990       3134272566       2981631993
GC pause time (ms)  :              2580             3245             3056
Req. mean (ms)      :             11.62            13.62            13.76
Req. p95 (ms)       :             35.09            42.26            42.21
Iter. mean (ms)     :            156.90           185.02           186.58
Iter. p95 (ms)      :            245.45           287.37           286.56
Net read avg (bps)  :        5062181.00       4462331.00       4437013.00
Net write avg (bps) :        6756809.00      24139861.00      23964969.00
Peak threads        :                42               55               55
