----------------------------------------------------------
 Run at Sun Oct 15 05:20:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:53         00:01:53
Avg. CPU (user) %   :         0.4874592         0.514999        0.5090181
Max. CPU (user) %   :        0.56218904            0.605            0.605
Avg. mch tot cpu %  :        0.99211854        0.9904275        0.9760054
Startup time (ms)   :             15857            13766            13750
Total allocated MB  :          14376.88         49323.50         49418.46
Min heap used (MB)  :             85.68            95.03            91.76
Max heap used (MB)  :            354.90           341.17           323.07
Thread switch rate  :         40947.516        45518.637        43245.004
GC time (ms)        :        1524500109       1588430697       1678409246
GC pause time (ms)  :              1557             1651             1726
Req. mean (ms)      :              6.99             8.19             8.03
Req. p95 (ms)       :             21.17            25.20            24.71
Iter. mean (ms)     :             94.47           111.43           109.07
Iter. p95 (ms)      :            154.67           181.85           175.35
Net read avg (bps)  :        8281585.00       7314973.00       7487131.00
Net write avg (bps) :       11032376.00      39681877.00      40437033.00
Peak threads        :                41               55               54
