----------------------------------------------------------
 Run at Wed Nov 01 05:25:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:48         00:02:50
Avg. CPU (user) %   :         0.4572288        0.4969225         0.499626
Max. CPU (user) %   :         0.5346535        0.5841584        0.5885168
Avg. mch tot cpu %  :         0.9857372        0.9913054       0.98862505
Startup time (ms)   :             17984            17593            17630
Total allocated MB  :          29373.60         37603.99         37020.23
Min heap used (MB)  :             74.75            92.63            92.52
Max heap used (MB)  :            284.07           359.69           368.73
Thread switch rate  :         32544.627        31616.992         32648.96
GC time (ms)        :        1944020204       2027151167       2405551274
GC pause time (ms)  :              2059             2104             2514
Req. mean (ms)      :             10.34            12.16            12.25
Req. p95 (ms)       :             31.39            37.68            37.75
Iter. mean (ms)     :            139.53           165.38           166.63
Iter. p95 (ms)      :            222.91           257.42           251.43
Net read avg (bps)  :        5623794.00       4980457.00       4945752.00
Net write avg (bps) :        7500152.00      27134598.00      26965409.00
Peak threads        :                43               55               54
