----------------------------------------------------------
 Run at Sat Jan 21 05:22:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:44
Avg. CPU (user) %   :        0.48046637       0.50739443       0.51121074
Max. CPU (user) %   :         0.5671642        0.6010101        0.5862069
Avg. mch tot cpu %  :        0.97068024       0.97671676        0.9769837
Startup time (ms)   :             12587            14248            14193
Total allocated MB  :          14798.76         50737.76         19615.45
Min heap used (MB)  :             84.50           132.73            88.50
Max heap used (MB)  :            336.81           543.86           380.89
Thread switch rate  :         43119.223        45604.637        43975.016
GC time (ms)        :        1345377754       2376524497       1966328130
GC pause time (ms)  :              1363             2376             2009
Req. mean (ms)      :              6.49             7.56             7.54
Req. p95 (ms)       :             19.78            23.44            23.31
Iter. mean (ms)     :             88.12           103.12           102.14
Iter. p95 (ms)      :            146.67           170.17           167.22
Net read avg (bps)  :        8814848.00       7826951.00       7942574.00
Net write avg (bps) :       11750686.00      42224132.00      42777086.00
Peak threads        :                40               54               53
