----------------------------------------------------------
 Run at Mon Jul 24 05:27:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:48         00:03:17         00:03:16
Avg. CPU (user) %   :         0.4668182       0.50129604       0.51405525
Max. CPU (user) %   :             0.565        0.6119403        0.6060606
Avg. mch tot cpu %  :          0.984873        0.9880313        0.9868913
Startup time (ms)   :             18629            19822            19288
Total allocated MB  :          27362.46         62197.26         35100.86
Min heap used (MB)  :             69.60            93.61            92.88
Max heap used (MB)  :            320.95           315.19           311.22
Thread switch rate  :         27282.986        29331.934        29790.182
GC time (ms)        :        1961698551       2518347083       2584919377
GC pause time (ms)  :              2046             2602             2665
Req. mean (ms)      :             12.19            14.25            14.14
Req. p95 (ms)       :             37.08            43.44            43.08
Iter. mean (ms)     :            165.02           193.54           192.61
Iter. p95 (ms)      :            259.79           298.95           297.45
Net read avg (bps)  :        4775077.00       4287872.00       4314929.00
Net write avg (bps) :        6380634.00      23251056.00      23417500.00
Peak threads        :                43               55               54
