----------------------------------------------------------
 Run at Sat Jun 10 05:25:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:03:08         00:03:09
Avg. CPU (user) %   :        0.45913273        0.4861933       0.48667508
Max. CPU (user) %   :         0.5477387             0.57            0.575
Avg. mch tot cpu %  :        0.98494315       0.98773295        0.9861415
Startup time (ms)   :             17282            20914            19731
Total allocated MB  :          28567.19         34859.40         34660.99
Min heap used (MB)  :             73.27            84.53            95.46
Max heap used (MB)  :            304.77           343.49           369.10
Thread switch rate  :         33091.254        29366.443        30768.418
GC time (ms)        :        1841235085       2814070539       2137543311
GC pause time (ms)  :              1932             2923             2231
Req. mean (ms)      :             11.43            13.63            13.68
Req. p95 (ms)       :             34.70            42.47            42.16
Iter. mean (ms)     :            155.62           185.23           186.05
Iter. p95 (ms)      :            242.17           283.88           284.26
Net read avg (bps)  :        5029363.00       4485985.00       4461007.00
Net write avg (bps) :        6715099.00      24275870.00      24247255.00
Peak threads        :                42               56               54
