----------------------------------------------------------
 Run at Thu Dec 15 05:24:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:47
Avg. CPU (user) %   :        0.47494888        0.5162143       0.51510173
Max. CPU (user) %   :         0.5693069        0.6169154       0.60199004
Avg. mch tot cpu %  :         0.9682445        0.9802039       0.97939956
Startup time (ms)   :             13048            15040            14141
Total allocated MB  :          14059.30         49805.12         50555.35
Min heap used (MB)  :             75.44            86.98            91.12
Max heap used (MB)  :            414.60           356.73           361.12
Thread switch rate  :         41235.504        42558.875        44521.195
GC time (ms)        :        1858905266       1476479149       1349227345
GC pause time (ms)  :              1893             1524             1398
Req. mean (ms)      :              6.67             7.67             7.71
Req. p95 (ms)       :             20.50            23.56            23.86
Iter. mean (ms)     :             90.22           104.76           104.92
Iter. p95 (ms)      :            149.78           170.72           168.90
Net read avg (bps)  :        8525138.00       7779305.00       7731306.00
Net write avg (bps) :       11365112.00      41763429.00      41699107.00
Peak threads        :                41               55               54
