----------------------------------------------------------
 Run at Sat Jan 28 05:22:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:01         00:02:05
Avg. CPU (user) %   :        0.46758658        0.5134269       0.51238716
Max. CPU (user) %   :        0.58208954        0.6069652        0.5849057
Avg. mch tot cpu %  :         0.9522016        0.9811296        0.9785411
Startup time (ms)   :             12905            15041            14985
Total allocated MB  :          13439.49         45467.81         46041.72
Min heap used (MB)  :             73.28            88.08            87.62
Max heap used (MB)  :            382.73           388.81           418.54
Thread switch rate  :          44778.91        40725.594         41932.45
GC time (ms)        :        1712225767       1873273993       2342806341
GC pause time (ms)  :              1757             1992             2407
Req. mean (ms)      :              7.47             8.83             9.10
Req. p95 (ms)       :             22.72            27.22            28.28
Iter. mean (ms)     :            101.31           119.77           123.04
Iter. p95 (ms)      :            164.44           191.18           195.65
Net read avg (bps)  :        7671315.00       6800984.00       6389208.00
Net write avg (bps) :       10221607.00      36770738.00      34411647.00
Peak threads        :                40               54               54
