----------------------------------------------------------
 Run at Mon Apr 17 05:24:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:02:02         00:02:01
Avg. CPU (user) %   :        0.47237128       0.50716394       0.51202464
Max. CPU (user) %   :              0.58        0.5940594              0.6
Avg. mch tot cpu %  :        0.98161364        0.9772162       0.98115295
Startup time (ms)   :             12879            15210            15018
Total allocated MB  :          14142.64         45148.20         46013.87
Min heap used (MB)  :             71.30            86.50            92.99
Max heap used (MB)  :            303.55           361.41           457.88
Thread switch rate  :           41666.7         39831.95         39070.55
GC time (ms)        :        1460342116       2132067085       2337312724
GC pause time (ms)  :              1525             2205             2407
Req. mean (ms)      :              7.39             8.83             8.82
Req. p95 (ms)       :             22.39            27.28            27.16
Iter. mean (ms)     :             99.59           119.97           119.78
Iter. p95 (ms)      :            164.81           189.86           189.99
Net read avg (bps)  :        7779126.00       6826964.00       6788580.00
Net write avg (bps) :       10365164.00      37014079.00      36779343.00
Peak threads        :                40               54               53
