----------------------------------------------------------
 Run at Thu Jun 08 05:24:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:52         00:02:52
Avg. CPU (user) %   :        0.45991185        0.4939591       0.49495703
Max. CPU (user) %   :         0.5572139        0.5879397        0.6089109
Avg. mch tot cpu %  :         0.9842437       0.98436135       0.98502815
Startup time (ms)   :             15838            18628            17625
Total allocated MB  :          28613.02         35907.77         36735.77
Min heap used (MB)  :             73.63            89.71            91.48
Max heap used (MB)  :            314.29           342.18           327.98
Thread switch rate  :         32527.883        35475.875        32776.688
GC time (ms)        :        1877852470       2025149368       2306398078
GC pause time (ms)  :              1984             2103             2378
Req. mean (ms)      :             10.61            12.44            12.37
Req. p95 (ms)       :             32.31            38.79            38.15
Iter. mean (ms)     :            144.27           168.52           168.93
Iter. p95 (ms)      :            228.72           265.21           262.28
Net read avg (bps)  :        5473165.00       4880359.00       4867169.00
Net write avg (bps) :        7301406.00      26374670.00      26405783.00
Peak threads        :                42               55               56
