----------------------------------------------------------
 Run at Thu Apr 06 05:26:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:53         00:02:50
Avg. CPU (user) %   :        0.45784518        0.4887662       0.49160904
Max. CPU (user) %   :              0.55       0.59090906        0.6212121
Avg. mch tot cpu %  :        0.98361164       0.98098034       0.98752546
Startup time (ms)   :             17017            19689            19805
Total allocated MB  :          29453.04         36447.20         35530.97
Min heap used (MB)  :             73.01            84.54            89.99
Max heap used (MB)  :            350.33           413.04           365.88
Thread switch rate  :         31452.646        27788.748        31776.346
GC time (ms)        :        2272714865       3428179058       2027379916
GC pause time (ms)  :              2323             3515             2170
Req. mean (ms)      :             10.57            12.46            12.30
Req. p95 (ms)       :             32.39            38.31            37.91
Iter. mean (ms)     :            142.97           169.82           166.98
Iter. p95 (ms)      :            223.89           262.77           255.73
Net read avg (bps)  :        5502906.00       4828039.00       4952560.00
Net write avg (bps) :        7342064.00      26097698.00      26835856.00
Peak threads        :                42               55               54
