----------------------------------------------------------
 Run at Thu Apr 13 05:23:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:47         00:01:48
Avg. CPU (user) %   :         0.4847515       0.51577544        0.5180797
Max. CPU (user) %   :         0.5572139       0.63414633        0.5879397
Avg. mch tot cpu %  :        0.97913235       0.98129123        0.9848415
Startup time (ms)   :             13280            15149            14959
Total allocated MB  :          14123.67         51645.84         50995.65
Min heap used (MB)  :             74.55            96.22            88.84
Max heap used (MB)  :            294.86           346.63           324.03
Thread switch rate  :          45141.93        44248.027        43827.188
GC time (ms)        :        1378609139       1590357946       1713156063
GC pause time (ms)  :              1408             1611             1757
Req. mean (ms)      :              6.68             7.75             7.90
Req. p95 (ms)       :             20.29            23.44            24.01
Iter. mean (ms)     :             89.78           104.86           106.61
Iter. p95 (ms)      :            150.98           166.48           169.16
Net read avg (bps)  :        8652005.00       7761190.00       7656518.00
Net write avg (bps) :       11532994.00      41870336.00      41539890.00
Peak threads        :                41               54               55
