----------------------------------------------------------
 Run at Sun Jun 25 05:23:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:07         00:02:03
Avg. CPU (user) %   :        0.47238687        0.5156665       0.50953543
Max. CPU (user) %   :             0.565            0.595        0.5879397
Avg. mch tot cpu %  :         0.9761309       0.98221445        0.9802903
Startup time (ms)   :             12363            13944            13876
Total allocated MB  :          14142.36         46399.97         45830.46
Min heap used (MB)  :             87.04           105.76            92.13
Max heap used (MB)  :            366.22           455.40           307.74
Thread switch rate  :         42823.434        44320.227         39847.23
GC time (ms)        :        1645109408       2373029055       1695437711
GC pause time (ms)  :              1665             2412             1752
Req. mean (ms)      :              7.69             9.25             8.94
Req. p95 (ms)       :             23.28            28.66            27.70
Iter. mean (ms)     :            103.62           125.26           121.14
Iter. p95 (ms)      :            171.05           199.72           191.25
Net read avg (bps)  :        7498935.00       6531597.00       6755350.00
Net write avg (bps) :        9995206.00      35236140.00      36580398.00
Peak threads        :                42               54               55
