----------------------------------------------------------
 Run at Mon Oct 02 05:26:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:02:56         00:02:58
Avg. CPU (user) %   :         0.4629877       0.48902798       0.49446183
Max. CPU (user) %   :        0.56218904       0.58181816       0.60294116
Avg. mch tot cpu %  :         0.9897843       0.99290055        0.9943043
Startup time (ms)   :             18282            19137            18577
Total allocated MB  :          29095.21         36079.12         36165.29
Min heap used (MB)  :             72.45            90.76            89.47
Max heap used (MB)  :            373.21           315.36           314.97
Thread switch rate  :         28936.238        29709.594        28406.637
GC time (ms)        :        2469724339       2643838144       2347404278
GC pause time (ms)  :              2565             2717             2482
Req. mean (ms)      :             11.09            12.77            12.89
Req. p95 (ms)       :             33.49            38.75            39.36
Iter. mean (ms)     :            149.45           173.30           175.35
Iter. p95 (ms)      :            230.26           267.23           270.37
Net read avg (bps)  :        5292284.00       4715227.00       4707439.00
Net write avg (bps) :        7058872.00      25557586.00      25472515.00
Peak threads        :                42               56               55
