----------------------------------------------------------
 Run at Tue Jan 24 05:22:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:44
Avg. CPU (user) %   :        0.48335606        0.5161036          0.51013
Max. CPU (user) %   :              0.57        0.5920398        0.6130653
Avg. mch tot cpu %  :         0.9771794        0.9784756        0.9768706
Startup time (ms)   :             20213            13203            14106
Total allocated MB  :          14244.70         19860.09         19803.37
Min heap used (MB)  :             76.87            91.38            85.90
Max heap used (MB)  :            366.95           324.04           471.44
Thread switch rate  :         45041.574        43146.227        46292.582
GC time (ms)        :        1278431024       1565573443       2136326921
GC pause time (ms)  :              1293             1609             2185
Req. mean (ms)      :              6.48             7.61             7.49
Req. p95 (ms)       :             19.99            23.36            23.09
Iter. mean (ms)     :             88.04           103.04           101.94
Iter. p95 (ms)      :            148.17           165.94           163.35
Net read avg (bps)  :        8843366.00       7846899.00       7616502.00
Net write avg (bps) :       11793760.00      42312925.00      40922510.00
Peak threads        :                41               54               53
