----------------------------------------------------------
 Run at Mon Jan 23 05:23:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:50         00:01:50
Avg. CPU (user) %   :        0.48438388       0.51388854       0.52130777
Max. CPU (user) %   :              0.57       0.61764705             0.59
Avg. mch tot cpu %  :        0.97868544       0.97884065       0.97990745
Startup time (ms)   :             12552            14328            15187
Total allocated MB  :          14688.71         51366.86         51611.81
Min heap used (MB)  :             73.76            90.93            90.91
Max heap used (MB)  :            311.50           303.23           363.23
Thread switch rate  :         42334.598        45189.867        41409.355
GC time (ms)        :        1292250172       1640904699       1741013121
GC pause time (ms)  :              1307             1694             1847
Req. mean (ms)      :              6.68             7.98             7.97
Req. p95 (ms)       :             20.37            24.72            24.43
Iter. mean (ms)     :             90.33           108.13           108.28
Iter. p95 (ms)      :            155.56           174.48           176.72
Net read avg (bps)  :        8697955.00       7554627.00       7494078.00
Net write avg (bps) :       11595349.00      40827409.00      40455798.00
Peak threads        :                41               54               55
