----------------------------------------------------------
 Run at Mon Jul 31 05:22:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:51         00:01:48
Avg. CPU (user) %   :        0.48214749        0.5142002       0.51014966
Max. CPU (user) %   :         0.5693069        0.6089109        0.6368159
Avg. mch tot cpu %  :        0.97340673        0.9786632        0.9799455
Startup time (ms)   :             14193            13915            13118
Total allocated MB  :          14325.76         50485.24         49834.20
Min heap used (MB)  :             69.06            88.40            94.41
Max heap used (MB)  :            257.33           387.02           376.15
Thread switch rate  :          40231.03        45889.023        42124.062
GC time (ms)        :        1472320627       2095742795       1699897058
GC pause time (ms)  :              1586             2204             1751
Req. mean (ms)      :              6.90             8.04             7.81
Req. p95 (ms)       :             20.94            24.77            23.70
Iter. mean (ms)     :             93.23           108.97           106.19
Iter. p95 (ms)      :            152.89           176.39           172.72
Net read avg (bps)  :        8414157.00       7483574.00       7658472.00
Net write avg (bps) :       11211662.00      40700267.00      41434041.00
Peak threads        :                44               55               55
