----------------------------------------------------------
 Run at Sun Nov 05 05:21:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:46
Avg. CPU (user) %   :        0.48342434       0.51536304       0.51504177
Max. CPU (user) %   :        0.56281406        0.5841584            0.585
Avg. mch tot cpu %  :         0.9898037       0.99333286        0.9899501
Startup time (ms)   :             13503            13099            12969
Total allocated MB  :          14306.24         51084.94         50961.17
Min heap used (MB)  :             78.14            92.39            99.00
Max heap used (MB)  :            323.26           332.21           414.85
Thread switch rate  :         41797.023        45440.035         42854.65
GC time (ms)        :        1255852858       1635288565       1467448340
GC pause time (ms)  :              1272             1710             1521
Req. mean (ms)      :              6.66             7.65             7.72
Req. p95 (ms)       :             20.05            23.39            23.44
Iter. mean (ms)     :             89.63           103.75           104.35
Iter. p95 (ms)      :            148.44           165.82           165.17
Net read avg (bps)  :        8705727.00       7826135.00       7750632.00
Net write avg (bps) :       11596773.00      42458980.00      42115068.00
Peak threads        :                40               53               53
