----------------------------------------------------------
 Run at Sat Jun 03 05:22:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:06         00:02:04
Avg. CPU (user) %   :        0.47261572       0.51014835         0.508305
Max. CPU (user) %   :        0.56218904        0.5829146              0.6
Avg. mch tot cpu %  :         0.9789356        0.9815063        0.9833132
Startup time (ms)   :             12498            15121            13900
Total allocated MB  :          14160.96         45680.35         45465.70
Min heap used (MB)  :             74.31            93.64            89.74
Max heap used (MB)  :            295.69           411.15           346.52
Thread switch rate  :         36535.277        40205.426        39893.375
GC time (ms)        :        1250242712       2297954069       1778087484
GC pause time (ms)  :              1296             2333             1940
Req. mean (ms)      :              7.71             9.22             9.10
Req. p95 (ms)       :             23.39            28.41            28.45
Iter. mean (ms)     :            103.82           124.34           122.55
Iter. p95 (ms)      :            169.07           196.89           196.92
Net read avg (bps)  :        7482414.00       6570996.00       6694115.00
Net write avg (bps) :        9971384.00      35564106.00      36334955.00
Peak threads        :                42               54               56
