----------------------------------------------------------
 Run at Mon Oct 09 05:22:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:08         00:02:06
Avg. CPU (user) %   :         0.4872436       0.51248574        0.5160368
Max. CPU (user) %   :        0.57575756        0.5970149             0.61
Avg. mch tot cpu %  :         0.9921147        0.9901942         0.992027
Startup time (ms)   :             16975            14859            14102
Total allocated MB  :          14397.45         45371.88         45189.23
Min heap used (MB)  :             77.00            98.32            93.06
Max heap used (MB)  :            312.15           346.59           337.81
Thread switch rate  :          36864.94        45322.938         38983.13
GC time (ms)        :        1518315882       1734699685       1708698292
GC pause time (ms)  :              1564             1799             1766
Req. mean (ms)      :              8.02             9.29             9.19
Req. p95 (ms)       :             24.23            28.43            28.25
Iter. mean (ms)     :            107.93           125.94           124.39
Iter. p95 (ms)      :            174.14           203.03           199.13
Net read avg (bps)  :        7235208.00       6502455.00       6599617.00
Net write avg (bps) :        9634896.00      35229538.00      35719274.00
Peak threads        :                42               54               55
