----------------------------------------------------------
 Run at Thu Nov 02 05:22:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:05         00:02:05
Avg. CPU (user) %   :         0.4855453       0.50929636        0.5210874
Max. CPU (user) %   :             0.575        0.5870647            0.595
Avg. mch tot cpu %  :        0.98107916       0.98963505        0.9904599
Startup time (ms)   :             14278            14960            14052
Total allocated MB  :          13780.43         45022.85         46378.03
Min heap used (MB)  :             76.40           110.04            90.98
Max heap used (MB)  :            340.92           473.29           414.39
Thread switch rate  :           38005.0        39369.895         39088.56
GC time (ms)        :        1308287644       2158054195       2131530545
GC pause time (ms)  :              1352             2190             2163
Req. mean (ms)      :              7.81             9.09             9.11
Req. p95 (ms)       :             23.61            27.75            28.00
Iter. mean (ms)     :            104.93           122.98           123.17
Iter. p95 (ms)      :            167.18           195.25           198.02
Net read avg (bps)  :        7457653.00       6665263.00       6627857.00
Net write avg (bps) :        9930541.00      36190660.00      35890215.00
Peak threads        :                41               53               54
