----------------------------------------------------------
 Run at Fri Jul 21 05:23:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:06         00:02:08
Avg. CPU (user) %   :        0.47451192       0.51510835       0.52338064
Max. CPU (user) %   :         0.5858586              0.6              0.6
Avg. mch tot cpu %  :         0.9790442       0.98058164       0.98184836
Startup time (ms)   :             12510            13109            13982
Total allocated MB  :          14374.92         45391.95         45550.88
Min heap used (MB)  :             74.04            93.35           111.85
Max heap used (MB)  :            349.58           358.87           503.31
Thread switch rate  :          45140.07        42144.344         40469.36
GC time (ms)        :        1782153931       2270586164       2599436654
GC pause time (ms)  :              1823             2298             2629
Req. mean (ms)      :              7.74             9.14             9.36
Req. p95 (ms)       :             23.64            28.00            28.59
Iter. mean (ms)     :            104.16           124.23           126.61
Iter. p95 (ms)      :            170.31           192.40           197.47
Net read avg (bps)  :        7489174.00       6564829.00       6491104.00
Net write avg (bps) :        9979980.00      35359885.00      35099173.00
Peak threads        :                40               54               54
