----------------------------------------------------------
 Run at Mon May 29 05:26:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:59         00:02:56
Avg. CPU (user) %   :        0.46950126        0.5025717       0.49914587
Max. CPU (user) %   :              0.57        0.5876777             0.58
Avg. mch tot cpu %  :        0.98353714        0.9850646         0.984259
Startup time (ms)   :             16843            18455            19540
Total allocated MB  :          29829.18         37102.88         35482.99
Min heap used (MB)  :             71.54            86.91            87.69
Max heap used (MB)  :            240.84           395.18           401.34
Thread switch rate  :         32916.043        31462.277        31867.219
GC time (ms)        :        1737426755       3084350742       2987719728
GC pause time (ms)  :              2057             3162             3137
Req. mean (ms)      :             10.76            13.00            12.76
Req. p95 (ms)       :             33.24            40.13            39.10
Iter. mean (ms)     :            145.83           176.53           172.78
Iter. p95 (ms)      :            227.25           270.79           269.88
Net read avg (bps)  :        5412234.00       4668377.00       4791348.00
Net write avg (bps) :        7221998.00      25267265.00      25968065.00
Peak threads        :                43               57               56
