----------------------------------------------------------
 Run at Thu Jul 27 05:23:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:09         00:02:15
Avg. CPU (user) %   :         0.4824311        0.5096497       0.51878506
Max. CPU (user) %   :         0.5572139        0.6169154        0.6169154
Avg. mch tot cpu %  :         0.9793798        0.9826439        0.9814531
Startup time (ms)   :             13345            14302            13896
Total allocated MB  :          13640.94         44455.07         43483.23
Min heap used (MB)  :             72.30            90.21           105.17
Max heap used (MB)  :            300.57           321.69           458.27
Thread switch rate  :         39012.793         42451.25        36332.934
GC time (ms)        :        1624480578       2042294402       2568819960
GC pause time (ms)  :              1698             2161             2602
Req. mean (ms)      :              8.02             9.41             9.89
Req. p95 (ms)       :             24.26            29.32            30.44
Iter. mean (ms)     :            107.85           126.51           133.74
Iter. p95 (ms)      :            174.59           200.92           211.95
Net read avg (bps)  :        7236946.00       6494089.00       6144487.00
Net write avg (bps) :        9643288.00      35112620.00      33133613.00
Peak threads        :                42               54               55
