----------------------------------------------------------
 Run at Fri Jan 20 05:26:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:48         00:02:48
Avg. CPU (user) %   :         0.4708752       0.49227226        0.4958503
Max. CPU (user) %   :         0.5858586             0.58        0.5792079
Avg. mch tot cpu %  :         0.9834303        0.9849007        0.9853705
Startup time (ms)   :             17210            19185            19629
Total allocated MB  :          30553.52         36223.57         35946.96
Min heap used (MB)  :             84.11            86.96            91.32
Max heap used (MB)  :            367.73           329.77           320.40
Thread switch rate  :          32342.46         36328.24        32582.576
GC time (ms)        :        2092599024       2270603872       2229644764
GC pause time (ms)  :              2139             2364             2362
Req. mean (ms)      :             10.52            12.05            12.10
Req. p95 (ms)       :             32.31            37.56            37.66
Iter. mean (ms)     :            143.02           164.80           165.19
Iter. p95 (ms)      :            227.93           255.27           255.49
Net read avg (bps)  :        5495077.00       5011682.00       4960794.00
Net write avg (bps) :        7334042.00      27071266.00      26588650.00
Peak threads        :                43               56               56
