----------------------------------------------------------
 Run at Mon May 15 05:25:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:52         00:02:49
Avg. CPU (user) %   :         0.4540229        0.4896018       0.49144965
Max. CPU (user) %   :         0.5603865        0.5841584        0.5879397
Avg. mch tot cpu %  :        0.98032945        0.9839641       0.98556775
Startup time (ms)   :             15876            19296            18753
Total allocated MB  :          29980.77         35645.81         36073.93
Min heap used (MB)  :             66.38            90.12            91.85
Max heap used (MB)  :            371.01           373.74           304.78
Thread switch rate  :         32001.496         33309.08        32431.154
GC time (ms)        :        1997350452       2993158960       2122784534
GC pause time (ms)  :              2028             3061             2202
Req. mean (ms)      :             10.63            12.40            12.15
Req. p95 (ms)       :             32.29            37.97            37.63
Iter. mean (ms)     :            143.81           169.13           165.57
Iter. p95 (ms)      :            223.97           261.00           253.80
Net read avg (bps)  :        5440144.00       4879228.00       4982757.00
Net write avg (bps) :        7260681.00      26423001.00      26985670.00
Peak threads        :                43               55               55
