----------------------------------------------------------
 Run at Sat Jan 14 05:22:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:48         00:01:46
Avg. CPU (user) %   :          0.479301       0.51733696        0.5155293
Max. CPU (user) %   :         0.5771144        0.5873786        0.5929648
Avg. mch tot cpu %  :         0.9717642       0.98107195       0.97912455
Startup time (ms)   :             13515            13972            14120
Total allocated MB  :          14865.39         19689.87         51435.53
Min heap used (MB)  :             90.61            91.54            92.78
Max heap used (MB)  :            392.61           456.75           459.74
Thread switch rate  :         43466.113        43849.504         41726.31
GC time (ms)        :        1500981834       2138797911       2074862710
GC pause time (ms)  :              1516             2166             2119
Req. mean (ms)      :              6.56             7.77             7.67
Req. p95 (ms)       :             20.16            23.58            23.33
Iter. mean (ms)     :             88.75           105.94           104.43
Iter. p95 (ms)      :            149.72           170.57           167.04
Net read avg (bps)  :        8808382.00       7701163.00       7781997.00
Net write avg (bps) :       11743584.00      41494858.00      42066332.00
Peak threads        :                41               54               54
