----------------------------------------------------------
 Run at Thu Dec 29 05:23:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:11         00:02:07
Avg. CPU (user) %   :         0.4907048        0.5185537        0.5185719
Max. CPU (user) %   :              0.58             0.61          0.59799
Avg. mch tot cpu %  :         0.9811084        0.9793355       0.98319566
Startup time (ms)   :             12709            15134            15344
Total allocated MB  :          13543.91         43393.49         45424.54
Min heap used (MB)  :             72.85           106.80            92.41
Max heap used (MB)  :            308.76           487.89           342.41
Thread switch rate  :         42589.004          41036.9          40618.9
GC time (ms)        :        1326292924       2533120674       1625548338
GC pause time (ms)  :              1367             2563             1691
Req. mean (ms)      :              8.09             9.46             9.26
Req. p95 (ms)       :             24.48            29.12            28.20
Iter. mean (ms)     :            108.44           128.04           125.52
Iter. p95 (ms)      :            175.68           201.54           199.64
Net read avg (bps)  :        7232377.00       6361073.00       6522676.00
Net write avg (bps) :        9637212.00      34262841.00      35110060.00
Peak threads        :                41               55               54
