----------------------------------------------------------
 Run at Fri Jun 09 05:23:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:51         00:01:49
Avg. CPU (user) %   :         0.4787126        0.5134859       0.51567894
Max. CPU (user) %   :         0.5829146        0.5879397        0.5989848
Avg. mch tot cpu %  :        0.96831435       0.97879714       0.98307204
Startup time (ms)   :             13218            14003            12966
Total allocated MB  :          14145.97         49710.02         48986.49
Min heap used (MB)  :             73.26           109.21            95.85
Max heap used (MB)  :            411.97           512.42           387.56
Thread switch rate  :          42318.81          40247.4        41146.797
GC time (ms)        :        1570194334       2345269022       1756578702
GC pause time (ms)  :              1616             2368             1801
Req. mean (ms)      :              6.83             8.09             7.96
Req. p95 (ms)       :             20.84            24.80            24.22
Iter. mean (ms)     :             92.04           109.39           107.19
Iter. p95 (ms)      :            153.12           176.03           171.66
Net read avg (bps)  :        8453436.00       7458886.00       7646402.00
Net write avg (bps) :       11265425.00      40234682.00      41339611.00
Peak threads        :                41               54               55
