----------------------------------------------------------
 Run at Mon Jan 30 05:25:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:34         00:02:34
Avg. CPU (user) %   :        0.45911476       0.49717972         0.493174
Max. CPU (user) %   :        0.54679805        0.5891089              0.6
Avg. mch tot cpu %  :        0.98179406        0.9813064        0.9860892
Startup time (ms)   :             15701            17142            17115
Total allocated MB  :          31755.35         39605.46         39410.48
Min heap used (MB)  :             66.98            87.77            92.77
Max heap used (MB)  :            310.20           283.13           324.08
Thread switch rate  :         34213.938        39736.625        35830.867
GC time (ms)        :        1965993545       2217964758       1908999510
GC pause time (ms)  :              2036             2339             1985
Req. mean (ms)      :              9.47            11.05            11.05
Req. p95 (ms)       :             29.18            34.77            34.23
Iter. mean (ms)     :            128.94           151.13           151.18
Iter. p95 (ms)      :            207.34           239.38           233.65
Net read avg (bps)  :        6067434.00       5430703.00       5271424.00
Net write avg (bps) :        8091053.00      29340250.00      28389244.00
Peak threads        :                41               56               54
