----------------------------------------------------------
 Run at Wed Apr 05 05:23:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:45
Avg. CPU (user) %   :        0.48822227       0.51801366       0.51623964
Max. CPU (user) %   :             0.575        0.5990099        0.5920398
Avg. mch tot cpu %  :        0.97350997       0.97868395        0.9832169
Startup time (ms)   :             13026            14994            14978
Total allocated MB  :          15051.52         51630.33         51053.49
Min heap used (MB)  :             72.02            86.79            86.65
Max heap used (MB)  :            287.97           435.31           318.95
Thread switch rate  :          46843.93        40716.086         44982.71
GC time (ms)        :        1333667463       1967183394       1721569088
GC pause time (ms)  :              1380             2045             1767
Req. mean (ms)      :              6.58             7.65             7.58
Req. p95 (ms)       :             20.06            23.84            23.27
Iter. mean (ms)     :             89.11           104.27           102.92
Iter. p95 (ms)      :            144.56           167.34           163.17
Net read avg (bps)  :        8719779.00       7790798.00       7926680.00
Net write avg (bps) :       11621835.00      42039185.00      42766719.00
Peak threads        :                41               54               54
