----------------------------------------------------------
 Run at Thu Apr 20 05:21:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:44         00:01:43
Avg. CPU (user) %   :        0.48894832        0.5095616         0.505754
Max. CPU (user) %   :              0.58             0.61       0.59090906
Avg. mch tot cpu %  :        0.98006666        0.9797466        0.9789236
Startup time (ms)   :             12561            14195            14965
Total allocated MB  :          14257.82         20033.81         51161.17
Min heap used (MB)  :             88.47            92.73            86.22
Max heap used (MB)  :            442.11           331.58           348.80
Thread switch rate  :         47924.523        47579.027        49051.965
GC time (ms)        :        1345670426       1517792481       1643662498
GC pause time (ms)  :              1375             1572             1684
Req. mean (ms)      :              6.59             7.53             7.50
Req. p95 (ms)       :             19.89            23.14            23.35
Iter. mean (ms)     :             88.75           102.57           101.53
Iter. p95 (ms)      :            146.44           167.73           163.01
Net read avg (bps)  :        8813320.00       7918582.00       7664534.00
Net write avg (bps) :       11754870.00      43105026.00      41636114.00
Peak threads        :                41               53               57
