----------------------------------------------------------
 Run at Fri Jan 06 05:24:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:01:57         00:01:58
Avg. CPU (user) %   :        0.47836888        0.5071192        0.5080494
Max. CPU (user) %   :        0.58208954       0.61214954        0.6039604
Avg. mch tot cpu %  :        0.97706693       0.98018485        0.9791488
Startup time (ms)   :             15557            15056            14430
Total allocated MB  :          14157.79         47459.66         46707.88
Min heap used (MB)  :             84.22            90.32            90.94
Max heap used (MB)  :            460.25           339.19           321.01
Thread switch rate  :         50629.848        39705.707        42677.562
GC time (ms)        :        1540502980       2274129141       1727541015
GC pause time (ms)  :              1561             2330             1788
Req. mean (ms)      :              7.45             8.50             8.56
Req. p95 (ms)       :             22.79            26.43            26.30
Iter. mean (ms)     :            100.87           115.27           116.12
Iter. p95 (ms)      :            164.58           182.92           181.94
Net read avg (bps)  :        7768546.00       7122908.00       7001334.00
Net write avg (bps) :       10355120.00      38320734.00      37739270.00
Peak threads        :                41               55               53
