----------------------------------------------------------
 Run at Wed Sep 20 05:25:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:34         00:02:36
Avg. CPU (user) %   :        0.49318916       0.51687515       0.52646184
Max. CPU (user) %   :        0.60091746       0.62439024         0.635468
Avg. mch tot cpu %  :        0.99049705       0.98820126       0.99279594
Startup time (ms)   :             15977            17101            17287
Total allocated MB  :          31990.01         39748.81         39880.66
Min heap used (MB)  :             70.10            92.90            95.76
Max heap used (MB)  :            391.04           452.28           345.72
Thread switch rate  :         35306.582        33394.902         34795.12
GC time (ms)        :        2126977647       2881805694       1938816845
GC pause time (ms)  :              2196             3023             2040
Req. mean (ms)      :              9.65            11.15            11.36
Req. p95 (ms)       :             29.10            33.58            34.00
Iter. mean (ms)     :            129.33           151.01           153.07
Iter. p95 (ms)      :            210.09           236.69           238.62
Net read avg (bps)  :        6102493.00       5410260.00       5390945.00
Net write avg (bps) :        8129829.00      29416569.00      29010489.00
Peak threads        :                42               54               55
