----------------------------------------------------------
 Run at Fri Jul 28 05:23:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:21         00:02:16
Avg. CPU (user) %   :         0.4869668       0.52038145       0.51876354
Max. CPU (user) %   :         0.5829146        0.6169154        0.6231884
Avg. mch tot cpu %  :         0.9833864        0.9834357        0.9820974
Startup time (ms)   :             13926            14291            14401
Total allocated MB  :          13695.81         42965.12         42142.32
Min heap used (MB)  :             70.59           107.49            93.48
Max heap used (MB)  :            357.24           442.08           336.84
Thread switch rate  :         39857.344        39708.117        36482.258
GC time (ms)        :        1509218689       2700082910       1802854718
GC pause time (ms)  :              1572             2733             1873
Req. mean (ms)      :              8.35            10.36             9.90
Req. p95 (ms)       :             25.06            31.33            30.48
Iter. mean (ms)     :            112.52           138.76           134.24
Iter. p95 (ms)      :            181.80           221.29           213.78
Net read avg (bps)  :        6968904.00       5960531.00       6139961.00
Net write avg (bps) :        9286950.00      32195871.00      33245117.00
Peak threads        :                42               55               55
