----------------------------------------------------------
 Run at Sun Jan 15 05:22:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:52         00:01:49
Avg. CPU (user) %   :        0.47899315       0.50911516        0.5068104
Max. CPU (user) %   :             0.595        0.5929648              0.6
Avg. mch tot cpu %  :         0.9752647       0.98171556        0.9816256
Startup time (ms)   :             12550            14188            12986
Total allocated MB  :          14467.48         49021.36         50003.65
Min heap used (MB)  :             72.27            94.68            90.14
Max heap used (MB)  :            316.57           375.56           310.35
Thread switch rate  :          39039.78        41815.156         45199.56
GC time (ms)        :        1242459218       1784343432       1597979192
GC pause time (ms)  :              1299             1843             1674
Req. mean (ms)      :              7.21             8.06             7.91
Req. p95 (ms)       :             22.13            24.91            24.34
Iter. mean (ms)     :             98.06           110.03           107.83
Iter. p95 (ms)      :            162.21           177.27           169.97
Net read avg (bps)  :        8018491.00       7432084.00       7551627.00
Net write avg (bps) :       10690169.00      40193547.00      40606300.00
Peak threads        :                41               54               54
