----------------------------------------------------------
 Run at Sun May 14 05:25:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:37         00:02:38
Avg. CPU (user) %   :        0.45911756       0.49218917       0.49462306
Max. CPU (user) %   :        0.56435645        0.5960591       0.58215964
Avg. mch tot cpu %  :         0.9847161       0.98344696        0.9824359
Startup time (ms)   :             15886            17494            17307
Total allocated MB  :          31477.61         39976.47         39677.11
Min heap used (MB)  :             69.31            87.33            92.12
Max heap used (MB)  :            380.27           393.53           384.62
Thread switch rate  :          38601.84         38447.81        32476.418
GC time (ms)        :        1760012589       2598931278       2461222903
GC pause time (ms)  :              1861             2701             2625
Req. mean (ms)      :              9.69            11.27            11.34
Req. p95 (ms)       :             29.67            34.95            35.03
Iter. mean (ms)     :            131.53           154.48           155.00
Iter. p95 (ms)      :            208.01           238.70           242.26
Net read avg (bps)  :        5983979.00       5297675.00       5276985.00
Net write avg (bps) :        7980167.00      28556877.00      28519168.00
Peak threads        :                41               54               55
