----------------------------------------------------------
 Run at Thu Aug 24 05:24:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:27         00:02:36
Avg. CPU (user) %   :        0.49081314       0.51380605       0.51786524
Max. CPU (user) %   :         0.5970149        0.5940594       0.61165047
Avg. mch tot cpu %  :         0.9843519        0.9838423        0.9838475
Startup time (ms)   :             19466            16460            16483
Total allocated MB  :          32543.24         39704.33         39649.74
Min heap used (MB)  :             73.73            92.61            89.41
Max heap used (MB)  :            278.78           314.95           406.55
Thread switch rate  :          32876.95         36513.84        35626.633
GC time (ms)        :        2027054702       2091567909       2833890337
GC pause time (ms)  :              2121             2161             2907
Req. mean (ms)      :              9.18            10.63            11.35
Req. p95 (ms)       :             27.74            32.68            34.70
Iter. mean (ms)     :            124.48           144.44           152.63
Iter. p95 (ms)      :            201.09           227.07           242.77
Net read avg (bps)  :        6321222.00       5654990.00       5391253.00
Net write avg (bps) :        8425023.00      30668800.00      29150632.00
Peak threads        :                41               55               56
