----------------------------------------------------------
 Run at Wed Sep 27 05:21:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:46         00:01:48
Avg. CPU (user) %   :        0.48794338       0.51258296       0.51487905
Max. CPU (user) %   :              0.58        0.6080402             0.62
Avg. mch tot cpu %  :         0.9908463       0.99342424       0.98930407
Startup time (ms)   :             14979            13053            13001
Total allocated MB  :          14311.60         20003.53         50564.65
Min heap used (MB)  :             75.69            92.72            93.66
Max heap used (MB)  :            325.15           359.07           396.22
Thread switch rate  :          42259.92        40751.625        41316.285
GC time (ms)        :        1311631765       1582987323       1839142320
GC pause time (ms)  :              1351             1646             1900
Req. mean (ms)      :              6.81             7.72             7.85
Req. p95 (ms)       :             20.57            23.58            24.10
Iter. mean (ms)     :             91.70           104.72           106.24
Iter. p95 (ms)      :            149.55           169.26           170.56
Net read avg (bps)  :        8479904.00       7786745.00       7683331.00
Net write avg (bps) :       11297046.00      42405373.00      41626263.00
Peak threads        :                41               56               56
