----------------------------------------------------------
 Run at Thu Feb 16 05:23:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:44
Avg. CPU (user) %   :        0.48615158        0.5139782        0.5149307
Max. CPU (user) %   :              0.57            0.625        0.6060606
Avg. mch tot cpu %  :        0.97295225         0.976579        0.9839157
Startup time (ms)   :             13254            14098            15084
Total allocated MB  :          14268.80         50644.40         19974.40
Min heap used (MB)  :             71.08            89.46            93.88
Max heap used (MB)  :            346.32           447.02           361.06
Thread switch rate  :         48576.824         44979.13         42280.46
GC time (ms)        :        1543531002       2241129021       1291825055
GC pause time (ms)  :              1574             2297             1313
Req. mean (ms)      :              6.60             7.66             7.54
Req. p95 (ms)       :             20.16            23.71            23.11
Iter. mean (ms)     :             89.66           103.98           102.33
Iter. p95 (ms)      :            149.37           169.67           162.43
Net read avg (bps)  :        8667312.00       7843356.00       7954283.00
Net write avg (bps) :       11555989.00      42696296.00      42864944.00
Peak threads        :                41               54               54
