----------------------------------------------------------
 Run at Tue Aug 15 05:24:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:54         00:01:56
Avg. CPU (user) %   :        0.47854692       0.51059556       0.52244693
Max. CPU (user) %   :         0.5566502        0.6130653       0.62376237
Avg. mch tot cpu %  :         0.9715281       0.97660625        0.9800983
Startup time (ms)   :             14226            14015            13230
Total allocated MB  :          14232.31         50199.11         48222.70
Min heap used (MB)  :             75.55            93.94            90.74
Max heap used (MB)  :            376.57           394.81           410.32
Thread switch rate  :          38618.14         44541.62         39373.74
GC time (ms)        :        1253404940       1980383526       1845841618
GC pause time (ms)  :              1286             2051             1871
Req. mean (ms)      :              7.02             8.27             8.41
Req. p95 (ms)       :             21.07            25.45            26.18
Iter. mean (ms)     :             95.02           111.74           114.19
Iter. p95 (ms)      :            155.05           179.56           186.93
Net read avg (bps)  :        8212894.00       7329864.00       7082036.00
Net write avg (bps) :       10946122.00      39700199.00      38371476.00
Peak threads        :                40               56               54
