----------------------------------------------------------
 Run at Thu Oct 05 05:23:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:19         00:02:22
Avg. CPU (user) %   :         0.4829184       0.51714945       0.52455884
Max. CPU (user) %   :          0.578199        0.6089109        0.6320755
Avg. mch tot cpu %  :         0.9899322        0.9880975        0.9911903
Startup time (ms)   :             15590            15223            15936
Total allocated MB  :          35310.90         44295.35         40832.28
Min heap used (MB)  :             71.39            95.52            85.67
Max heap used (MB)  :            384.09           319.40           417.72
Thread switch rate  :          35974.61        36086.965         36760.43
GC time (ms)        :        1823235449       2174216506       2528802483
GC pause time (ms)  :              1903             2257             2595
Req. mean (ms)      :              8.56            10.17            10.41
Req. p95 (ms)       :             26.08            31.04            31.76
Iter. mean (ms)     :            114.32           137.08           140.55
Iter. p95 (ms)      :            191.75           221.47           223.89
Net read avg (bps)  :        6834971.00       5995729.00       5855817.00
Net write avg (bps) :        9104434.00      32497630.00      31752037.00
Peak threads        :                42               55               54
