----------------------------------------------------------
 Run at Thu Jul 13 05:24:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:16         00:02:13
Avg. CPU (user) %   :        0.47848135         0.515338        0.5146696
Max. CPU (user) %   :         0.5671642             0.62              0.6
Avg. mch tot cpu %  :        0.98032326        0.9834624        0.9846788
Startup time (ms)   :             14192            14377            15306
Total allocated MB  :          34897.29         42600.66         43652.55
Min heap used (MB)  :             76.84            95.71            96.34
Max heap used (MB)  :            314.73           408.42           358.27
Thread switch rate  :         39356.793         38699.91        37553.414
GC time (ms)        :        1443809220       2102185134       1712304080
GC pause time (ms)  :              1494             2176             1773
Req. mean (ms)      :              8.37             9.81             9.56
Req. p95 (ms)       :             25.40            30.07            29.52
Iter. mean (ms)     :            113.02           133.18           130.96
Iter. p95 (ms)      :            184.01           207.80           208.59
Net read avg (bps)  :        6858391.00       6125974.00       6249104.00
Net write avg (bps) :        9139035.00      33066570.00      33868986.00
Peak threads        :                41               54               53
