----------------------------------------------------------
 Run at Fri Oct 20 05:22:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:52         00:01:51
Avg. CPU (user) %   :         0.4878744        0.5050036        0.5182839
Max. CPU (user) %   :        0.56796116        0.5891089        0.6080402
Avg. mch tot cpu %  :         0.9863764       0.98658216       0.99038655
Startup time (ms)   :             15278            13729            13806
Total allocated MB  :          13694.76         49329.92         51731.47
Min heap used (MB)  :             86.30            97.05            98.63
Max heap used (MB)  :            359.62           387.75           422.82
Thread switch rate  :           41662.3        40046.375        40757.203
GC time (ms)        :        1546803901       1365695867       1723905811
GC pause time (ms)  :              1547             1389             1747
Req. mean (ms)      :              7.13             8.12             8.08
Req. p95 (ms)       :             21.37            24.99            24.83
Iter. mean (ms)     :             95.82           109.84           109.36
Iter. p95 (ms)      :            154.57           177.21           172.91
Net read avg (bps)  :        8154733.00       7472729.00       7446062.00
Net write avg (bps) :       10865783.00      40447414.00      40426753.00
Peak threads        :                41               54               55
