----------------------------------------------------------
 Run at Mon Nov 06 05:18:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:56         00:00:56
Avg. CPU (user) %   :        0.35405746       0.37847945       0.39760047
Max. CPU (user) %   :               0.5        0.5413534        0.5436409
Avg. mch tot cpu %  :         0.9659661       0.95269483       0.98022234
Startup time (ms)   :             10064            11747            11677
Total allocated MB  :          16575.77         22098.50         22929.12
Min heap used (MB)  :            164.31            92.40            93.92
Max heap used (MB)  :            586.71           387.55           386.79
Thread switch rate  :          64858.63         66809.66         65757.65
GC time (ms)        :         664939740        674696247        645980889
GC pause time (ms)  :               664              704              688
Req. mean (ms)      :              3.60             4.12             4.20
Req. p95 (ms)       :              9.54            11.05            11.27
Iter. mean (ms)     :             47.27            54.03            55.08
Iter. p95 (ms)      :             74.72            85.89            87.70
Net read avg (bps)  :       16158781.00      14821069.00      14271977.00
Net write avg (bps) :       21629323.00      80817346.00      78374553.00
Peak threads        :                38               52               55
