----------------------------------------------------------
 Run at Sat Jul 15 05:26:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:03:02         00:03:03
Avg. CPU (user) %   :        0.44981575       0.48577496       0.48974147
Max. CPU (user) %   :         0.5829146        0.5707071        0.5771144
Avg. mch tot cpu %  :         0.9832141        0.9878173       0.98471856
Startup time (ms)   :             17213            18481            19316
Total allocated MB  :          30779.14         35328.75         35629.89
Min heap used (MB)  :             71.11            92.13            91.95
Max heap used (MB)  :            373.09           370.12           426.64
Thread switch rate  :         30221.533         29478.01        29817.229
GC time (ms)        :        2319899844       2553298025       3244813120
GC pause time (ms)  :              2413             2633             3320
Req. mean (ms)      :             10.84            13.14            13.18
Req. p95 (ms)       :             32.97            40.62            40.98
Iter. mean (ms)     :            146.81           179.37           179.63
Iter. p95 (ms)      :            231.64           276.80           277.10
Net read avg (bps)  :        5362218.00       4617960.00       4607046.00
Net write avg (bps) :        7157453.00      25105422.00      25031012.00
Peak threads        :                44               55               54
