----------------------------------------------------------
 Run at Sun Jun 18 05:22:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:01         00:02:02
Avg. CPU (user) %   :        0.47920972       0.50479627        0.5115762
Max. CPU (user) %   :        0.56281406         0.591133       0.59615386
Avg. mch tot cpu %  :         0.9725837       0.97963595        0.9802142
Startup time (ms)   :             12630            12975            13070
Total allocated MB  :          14323.36         45741.28         46424.59
Min heap used (MB)  :             70.82            89.98            88.79
Max heap used (MB)  :            362.91           387.39           328.23
Thread switch rate  :         41960.703        42634.355         39211.97
GC time (ms)        :        1558356779       1813674903       2127250954
GC pause time (ms)  :              1597             1875             2189
Req. mean (ms)      :              7.66             8.76             8.87
Req. p95 (ms)       :             23.61            26.66            27.38
Iter. mean (ms)     :            103.35           118.93           120.21
Iter. p95 (ms)      :            166.61           188.64           188.81
Net read avg (bps)  :        7633012.00       6879186.00       6777836.00
Net write avg (bps) :       10170554.00      37088139.00      36848516.00
Peak threads        :                43               56               55
