----------------------------------------------------------
 Run at Sat Feb 04 05:22:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:07         00:02:05
Avg. CPU (user) %   :        0.47283953        0.5163541         0.515116
Max. CPU (user) %   :             0.565        0.5879397        0.5990099
Avg. mch tot cpu %  :        0.97797173        0.9810481        0.9836177
Startup time (ms)   :             13532            14985            15052
Total allocated MB  :          14038.98         46240.14         44815.87
Min heap used (MB)  :             89.68            89.83            92.14
Max heap used (MB)  :            401.81           350.31           334.76
Thread switch rate  :         40640.844        39091.664         44020.99
GC time (ms)        :        1639107976       1923390774       1792381035
GC pause time (ms)  :              1663             1954             1820
Req. mean (ms)      :              7.66             9.21             9.11
Req. p95 (ms)       :             23.39            28.39            28.04
Iter. mean (ms)     :            103.61           125.20           123.42
Iter. p95 (ms)      :            171.38           198.31           193.78
Net read avg (bps)  :        7472264.00       6532363.00       6622076.00
Net write avg (bps) :        9962766.00      35210728.00      35763166.00
Peak threads        :                42               54               54
