----------------------------------------------------------
 Run at Sat Sep 02 05:23:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:21         00:02:21
Avg. CPU (user) %   :        0.49118602         0.520625        0.5264041
Max. CPU (user) %   :         0.5671642        0.5970149             0.61
Avg. mch tot cpu %  :         0.9847427       0.98370045       0.98648757
Startup time (ms)   :             18473            15166            14961
Total allocated MB  :          35236.48         43143.73         41030.55
Min heap used (MB)  :             69.86            89.06            95.25
Max heap used (MB)  :            354.55           457.67           345.83
Thread switch rate  :          35310.42        36229.957         38911.67
GC time (ms)        :        1595121677       2799646688       1807607364
GC pause time (ms)  :              1650             2901             1881
Req. mean (ms)      :              8.69            10.34            10.25
Req. p95 (ms)       :             26.21            31.36            31.65
Iter. mean (ms)     :            117.52           139.70           138.77
Iter. p95 (ms)      :            193.33           222.68           222.52
Net read avg (bps)  :        6717992.00       5919492.00       5908633.00
Net write avg (bps) :        8953241.00      31955999.00      32167828.00
Peak threads        :                42               55               55
