----------------------------------------------------------
 Run at Sat Feb 25 05:24:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:47
Avg. CPU (user) %   :        0.48466918        0.5130408        0.5165362
Max. CPU (user) %   :              0.57              0.6        0.6009852
Avg. mch tot cpu %  :         0.9715951       0.97447616        0.9816183
Startup time (ms)   :             13696            14260            14054
Total allocated MB  :          14211.47         50614.81         50890.61
Min heap used (MB)  :             74.67            90.20           101.04
Max heap used (MB)  :            400.21           329.62           408.18
Thread switch rate  :         42316.703         43643.44        43827.953
GC time (ms)        :        1518447477       1568306730       1560249317
GC pause time (ms)  :              1533             1620             1582
Req. mean (ms)      :              6.68             7.70             7.74
Req. p95 (ms)       :             20.07            23.83            23.74
Iter. mean (ms)     :             90.34           104.41           105.05
Iter. p95 (ms)      :            148.25           169.66           170.13
Net read avg (bps)  :        8586546.00       7811658.00       7738286.00
Net write avg (bps) :       11444719.00      42067782.00      41859630.00
Peak threads        :                40               55               53
