----------------------------------------------------------
 Run at Sun Mar 05 05:24:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:44
Avg. CPU (user) %   :         0.4807389       0.51428163       0.51425606
Max. CPU (user) %   :              0.59        0.5959596        0.5970149
Avg. mch tot cpu %  :         0.9768205        0.9808354       0.97638714
Startup time (ms)   :             13124            14188            14928
Total allocated MB  :          14410.31         50562.09         51539.84
Min heap used (MB)  :             78.13            91.53            93.61
Max heap used (MB)  :            356.73           382.33           358.99
Thread switch rate  :          45393.78        46488.258         45504.15
GC time (ms)        :        1236846405       1473855541       1430142108
GC pause time (ms)  :              1252             1516             1479
Req. mean (ms)      :              6.61             7.63             7.54
Req. p95 (ms)       :             20.37            23.42            23.16
Iter. mean (ms)     :             89.33           104.22           102.16
Iter. p95 (ms)      :            149.92           168.94           163.69
Net read avg (bps)  :        8716967.00       7446398.00       7501148.00
Net write avg (bps) :       11623713.00      40398984.00      40622468.00
Peak threads        :                41               55               54
