----------------------------------------------------------
 Run at Sun Jan 29 05:23:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:04
Avg. CPU (user) %   :        0.47176266       0.51015586       0.51301366
Max. CPU (user) %   :        0.55778897             0.59            0.595
Avg. mch tot cpu %  :         0.9728556        0.9817077       0.98349404
Startup time (ms)   :             13507            15001            14985
Total allocated MB  :          14383.99         45879.69         46141.09
Min heap used (MB)  :             71.75            91.45            95.57
Max heap used (MB)  :            322.73           306.45           360.27
Thread switch rate  :         41869.305         40019.14        40709.715
GC time (ms)        :        1520734671       1716853278       1575535026
GC pause time (ms)  :              1577             1787             1633
Req. mean (ms)      :              7.72             9.00             9.00
Req. p95 (ms)       :             23.34            27.43            27.67
Iter. mean (ms)     :            104.29           121.66           122.56
Iter. p95 (ms)      :            170.01           190.23           192.83
Net read avg (bps)  :        7485359.00       6737715.00       6656401.00
Net write avg (bps) :        9973849.00      36198189.00      35811387.00
Peak threads        :                41               54               54
