----------------------------------------------------------
 Run at Fri Sep 22 05:24:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:57         00:01:59
Avg. CPU (user) %   :         0.4846781        0.5130855       0.51180726
Max. CPU (user) %   :         0.5841584        0.6060606       0.60301507
Avg. mch tot cpu %  :        0.98804855       0.99211824        0.9883373
Startup time (ms)   :             14181            14208            14781
Total allocated MB  :          14231.67         49875.01         47973.49
Min heap used (MB)  :             83.65            98.39            92.69
Max heap used (MB)  :            326.47           345.10           388.78
Thread switch rate  :         39210.375         36552.48        38141.527
GC time (ms)        :        1393546402       1788163591       1711989176
GC pause time (ms)  :              1411             1847             1768
Req. mean (ms)      :              7.29             8.53             8.67
Req. p95 (ms)       :             22.05            25.65            26.29
Iter. mean (ms)     :             97.89           114.84           117.14
Iter. p95 (ms)      :            162.61           180.96           190.81
Net read avg (bps)  :        8029650.00       7101202.00       7008366.00
Net write avg (bps) :       10697755.00      38469356.00      38089445.00
Peak threads        :                41               56               57
