----------------------------------------------------------
 Run at Sun Sep 17 05:26:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:03:00         00:03:04
Avg. CPU (user) %   :        0.45474863       0.49357742       0.49723908
Max. CPU (user) %   :        0.57416266        0.5754717         0.591133
Avg. mch tot cpu %  :          0.989291       0.99399984        0.9875386
Startup time (ms)   :             17870            19172            18608
Total allocated MB  :          29373.84         36858.34         34366.63
Min heap used (MB)  :             66.65            90.44            91.84
Max heap used (MB)  :            380.25           358.11           413.08
Thread switch rate  :         29565.018        28224.043        30233.883
GC time (ms)        :        2309362385       2545489447       2901903895
GC pause time (ms)  :              2384             2614             2989
Req. mean (ms)      :             11.31            13.06            13.29
Req. p95 (ms)       :             34.12            40.05            41.15
Iter. mean (ms)     :            152.20           177.24           180.67
Iter. p95 (ms)      :            240.78           272.10           277.77
Net read avg (bps)  :        5167242.00       4637739.00       4569760.00
Net write avg (bps) :        6894441.00      25052800.00      24745335.00
Peak threads        :                43               55               55
