----------------------------------------------------------
 Run at Sun Feb 19 05:23:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:02         00:02:04
Avg. CPU (user) %   :        0.47077876        0.5081603        0.5115429
Max. CPU (user) %   :         0.5879397        0.5940594             0.59
Avg. mch tot cpu %  :         0.9796577        0.9807953        0.9797094
Startup time (ms)   :             12953            15422            15400
Total allocated MB  :          14061.69         44669.55         45307.80
Min heap used (MB)  :             72.45            93.18           112.87
Max heap used (MB)  :            314.13           332.81           530.35
Thread switch rate  :         37145.914        41393.766         40302.08
GC time (ms)        :        1459769005       1744962913       2639032665
GC pause time (ms)  :              1529             1842             2670
Req. mean (ms)      :              7.63             8.82             9.01
Req. p95 (ms)       :             23.12            26.90            27.70
Iter. mean (ms)     :            102.61           119.61           122.40
Iter. p95 (ms)      :            164.98           188.53           195.34
Net read avg (bps)  :        7646773.00       6803322.00       6680164.00
Net write avg (bps) :       10190418.00      36595902.00      35936128.00
Peak threads        :                41               53               53
