----------------------------------------------------------
 Run at Sun Mar 12 05:26:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:45         00:02:46
Avg. CPU (user) %   :         0.4572025       0.49163195        0.4960469
Max. CPU (user) %   :             0.555        0.5870647        0.5970149
Avg. mch tot cpu %  :         0.9836974        0.9840137        0.9848643
Startup time (ms)   :             16746            18499            19191
Total allocated MB  :          31900.12         36431.01         36025.18
Min heap used (MB)  :             71.08            86.07            89.57
Max heap used (MB)  :            365.43           364.84           402.28
Thread switch rate  :          36608.51        34366.508        32739.486
GC time (ms)        :        1776156743       2393658156       2757422906
GC pause time (ms)  :              1829             2475             2834
Req. mean (ms)      :              9.89            11.83            11.98
Req. p95 (ms)       :             30.22            36.34            37.19
Iter. mean (ms)     :            134.38           161.70           163.18
Iter. p95 (ms)      :            214.95           250.48           254.75
Net read avg (bps)  :        5844917.00       5055615.00       5044428.00
Net write avg (bps) :        7798220.00      27334819.00      27180016.00
Peak threads        :                43               54               54
