----------------------------------------------------------
 Run at Sat Mar 11 05:26:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:48         00:02:48
Avg. CPU (user) %   :        0.46277732       0.48395798       0.49209842
Max. CPU (user) %   :         0.5566502        0.5792079        0.5870647
Avg. mch tot cpu %  :        0.98053664        0.9804526       0.98644036
Startup time (ms)   :             17187            17673            20254
Total allocated MB  :          29007.86         36628.84         38685.17
Min heap used (MB)  :             67.69            87.29            88.42
Max heap used (MB)  :            448.90           318.05           327.86
Thread switch rate  :         36350.227        31945.117        34357.215
GC time (ms)        :        2482613749       2327509457       2205981740
GC pause time (ms)  :              2508             2395             2334
Req. mean (ms)      :             10.45            12.09            12.12
Req. p95 (ms)       :             32.25            37.24            37.26
Iter. mean (ms)     :            141.82           164.80           165.11
Iter. p95 (ms)      :            229.93           255.69           255.06
Net read avg (bps)  :        5540982.00       4958996.00       4972454.00
Net write avg (bps) :        7394330.00      26736666.00      26994256.00
Peak threads        :                43               55               56
