----------------------------------------------------------
 Run at Wed Jun 21 05:22:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:04
Avg. CPU (user) %   :        0.48030728        0.5068051       0.50477064
Max. CPU (user) %   :              0.56        0.6262136        0.6080402
Avg. mch tot cpu %  :         0.9786768       0.98165536       0.98221844
Startup time (ms)   :             12530            13342            13941
Total allocated MB  :          14159.95         44994.82         44565.27
Min heap used (MB)  :             72.77            88.12            88.53
Max heap used (MB)  :            309.07           334.96           410.38
Thread switch rate  :         37550.914         39588.49         41110.47
GC time (ms)        :        1494515235       1929450104       2099325960
GC pause time (ms)  :              1555             2015             2203
Req. mean (ms)      :              7.72             8.98             9.02
Req. p95 (ms)       :             23.42            27.85            27.59
Iter. mean (ms)     :            104.34           121.42           122.04
Iter. p95 (ms)      :            168.95           190.57           194.10
Net read avg (bps)  :        7501960.00       6726444.00       6737099.00
Net write avg (bps) :        9995252.00      36452064.00      36499959.00
Peak threads        :                41               54               54
