----------------------------------------------------------
 Run at Thu Apr 27 05:25:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:43         00:02:46
Avg. CPU (user) %   :        0.45990384        0.4914448       0.49474707
Max. CPU (user) %   :        0.55778897       0.57788944             0.59
Avg. mch tot cpu %  :        0.98068726       0.98317593        0.9841047
Startup time (ms)   :             26149            19271            19582
Total allocated MB  :          31343.40         38437.54         36873.03
Min heap used (MB)  :             67.80           112.36            90.52
Max heap used (MB)  :            329.33           520.38           358.34
Thread switch rate  :          36031.49        31078.438         31885.81
GC time (ms)        :        1879664602       3202141101       2042122985
GC pause time (ms)  :              1953             3242             2130
Req. mean (ms)      :             10.19            11.75            11.94
Req. p95 (ms)       :             31.44            36.38            37.50
Iter. mean (ms)     :            138.92           159.89           163.20
Iter. p95 (ms)      :            224.99           249.73           256.06
Net read avg (bps)  :        5648196.00       5128572.00       5017467.00
Net write avg (bps) :        7533069.00      27857920.00      27168921.00
Peak threads        :                43               54               55
