----------------------------------------------------------
 Run at Mon Feb 06 05:23:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:15         00:02:17
Avg. CPU (user) %   :         0.4898404        0.5151089        0.5158114
Max. CPU (user) %   :         0.5954546       0.61421317        0.5929648
Avg. mch tot cpu %  :         0.9814294        0.9850247        0.9805369
Startup time (ms)   :             14861            16527            16576
Total allocated MB  :          13693.38         42597.62         41441.95
Min heap used (MB)  :             69.24            92.29            88.30
Max heap used (MB)  :            297.48           353.65           407.54
Thread switch rate  :          36483.31         35317.11        35783.926
GC time (ms)        :        1661672023       1971552017       2660142427
GC pause time (ms)  :              1765             2070             2698
Req. mean (ms)      :              8.51             9.74             9.90
Req. p95 (ms)       :             25.95            29.56            30.38
Iter. mean (ms)     :            115.34           132.35           134.19
Iter. p95 (ms)      :            185.90           206.38           208.85
Net read avg (bps)  :        6754288.00       6239729.00       6113645.00
Net write avg (bps) :        8999272.00      33476256.00      32916936.00
Peak threads        :                41               53               55
