----------------------------------------------------------
 Run at Wed Mar 01 05:24:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:46         00:01:47
Avg. CPU (user) %   :        0.48670557        0.5168342        0.5140316
Max. CPU (user) %   :         0.5678392        0.5970149        0.5990099
Avg. mch tot cpu %  :         0.9786688         0.982959        0.9782191
Startup time (ms)   :             13211            14249            15018
Total allocated MB  :          14286.21         19827.29         50730.84
Min heap used (MB)  :             89.72            93.36            91.86
Max heap used (MB)  :            390.79           387.67           329.76
Thread switch rate  :          44680.63        44762.465        42541.043
GC time (ms)        :        1581213579       1406427564       1413674176
GC pause time (ms)  :              1596             1457             1464
Req. mean (ms)      :              6.74             7.70             7.75
Req. p95 (ms)       :             20.62            23.51            23.84
Iter. mean (ms)     :             91.69           104.60           105.35
Iter. p95 (ms)      :            153.06           168.56           168.82
Net read avg (bps)  :        8452376.00       7797387.00       7743749.00
Net write avg (bps) :       11267483.00      42084364.00      41824392.00
Peak threads        :                40               54               54
