----------------------------------------------------------
 Run at Thu Sep 07 05:27:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:44         00:03:08         00:03:09
Avg. CPU (user) %   :         0.4634308       0.49234816       0.49591988
Max. CPU (user) %   :         0.5693069        0.6059113            0.585
Avg. mch tot cpu %  :         0.9829904         0.986788       0.98693717
Startup time (ms)   :             20929            20193            19588
Total allocated MB  :          26955.63         34345.73         33684.81
Min heap used (MB)  :             68.12            92.37           106.10
Max heap used (MB)  :            304.20           384.67           471.64
Thread switch rate  :         30483.906        30430.242        29384.646
GC time (ms)        :        2223352277       2861579218       3292264613
GC pause time (ms)  :              2337             2950             3341
Req. mean (ms)      :             11.89            13.59            13.63
Req. p95 (ms)       :             36.04            41.76            41.95
Iter. mean (ms)     :            160.74           184.77           185.90
Iter. p95 (ms)      :            254.28           284.86           286.50
Net read avg (bps)  :        4898224.00       4473659.00       4444090.00
Net write avg (bps) :        6544356.00      24132359.00      24029014.00
Peak threads        :                44               55               54
