----------------------------------------------------------
 Run at Wed Feb 08 05:22:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:45         00:01:46
Avg. CPU (user) %   :         0.4877576        0.5144358        0.5178225
Max. CPU (user) %   :         0.5721393            0.595        0.5980392
Avg. mch tot cpu %  :         0.9669109        0.9808163        0.9791128
Startup time (ms)   :             12521            13994            14174
Total allocated MB  :          14897.36         19921.55         50606.89
Min heap used (MB)  :             71.97            96.30            86.78
Max heap used (MB)  :            400.27           392.57           401.04
Thread switch rate  :         42458.387        41279.008        43873.887
GC time (ms)        :        1500542491       1339053060       1950916917
GC pause time (ms)  :              1517             1389             2003
Req. mean (ms)      :              6.56             7.58             7.68
Req. p95 (ms)       :             20.22            22.98            23.77
Iter. mean (ms)     :             88.94           103.48           104.19
Iter. p95 (ms)      :            145.66           165.36           168.61
Net read avg (bps)  :        8693862.00       7849014.00       7796984.00
Net write avg (bps) :       11588615.00      42178152.00      41943077.00
Peak threads        :                41               52               53
