----------------------------------------------------------
 Run at Sat Feb 18 05:27:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:48         00:01:45
Avg. CPU (user) %   :        0.48279485        0.5121375        0.5130359
Max. CPU (user) %   :        0.55778897             0.62          0.59799
Avg. mch tot cpu %  :         0.9761882        0.9766912        0.9812342
Startup time (ms)   :             13163            14243            14939
Total allocated MB  :          14854.99         50836.82         19599.75
Min heap used (MB)  :             69.43            95.12            93.17
Max heap used (MB)  :            296.06           414.65           358.27
Thread switch rate  :         41560.434         41960.13         47326.65
GC time (ms)        :        1433686553       1804800008       1255564033
GC pause time (ms)  :              1483             1833             1277
Req. mean (ms)      :              6.62             7.76             7.59
Req. p95 (ms)       :             20.30            23.81            23.37
Iter. mean (ms)     :             89.73           105.87           102.79
Iter. p95 (ms)      :            149.31           171.32           164.22
Net read avg (bps)  :        8697851.00       7665710.00       7932425.00
Net write avg (bps) :       11599113.00      41609134.00      43042096.00
Peak threads        :                41               53               54
