----------------------------------------------------------
 Run at Tue Apr 25 05:24:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:06         00:02:09
Avg. CPU (user) %   :         0.4813119       0.50534755        0.5110329
Max. CPU (user) %   :         0.5801887       0.60199004        0.5882353
Avg. mch tot cpu %  :        0.97859085       0.98122066        0.9854391
Startup time (ms)   :             12730            15977            16186
Total allocated MB  :          13480.92         46263.13         45194.25
Min heap used (MB)  :             73.07            95.35            90.53
Max heap used (MB)  :            305.36           362.32           345.20
Thread switch rate  :         38737.484        41374.137         38413.27
GC time (ms)        :        1412723106       1603687120       1978350181
GC pause time (ms)  :              1497             1668             2045
Req. mean (ms)      :              8.16             9.21             9.43
Req. p95 (ms)       :             24.72            28.23            28.95
Iter. mean (ms)     :            110.01           124.28           127.38
Iter. p95 (ms)      :            176.69           197.29           200.82
Net read avg (bps)  :        7122130.00       6583879.00       6188209.00
Net write avg (bps) :        9487737.00      35840877.00      33507568.00
Peak threads        :                41               56               55
