----------------------------------------------------------
 Run at Mon Jun 05 05:25:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:55         00:02:51
Avg. CPU (user) %   :        0.46948165       0.49867094       0.49332863
Max. CPU (user) %   :         0.5566502            0.595            0.585
Avg. mch tot cpu %  :        0.98478687        0.9863792        0.9860097
Startup time (ms)   :             17517            18599            17637
Total allocated MB  :          29564.26         37607.33         36241.26
Min heap used (MB)  :             72.20            86.69            89.42
Max heap used (MB)  :            370.91           342.83           346.00
Thread switch rate  :         29732.457        32281.047         34327.91
GC time (ms)        :        2497727609       2353605839       2535365728
GC pause time (ms)  :              2645             2428             2701
Req. mean (ms)      :             10.73            12.60            12.36
Req. p95 (ms)       :             32.72            38.48            38.30
Iter. mean (ms)     :            146.14           172.11           167.93
Iter. p95 (ms)      :            229.50           264.05           258.11
Net read avg (bps)  :        5426012.00       4785334.00       4932424.00
Net write avg (bps) :        7239974.00      25947225.00      26782152.00
Peak threads        :                43               56               55
