----------------------------------------------------------
 Run at Fri Nov 03 05:27:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:04         00:03:44         00:03:47
Avg. CPU (user) %   :        0.47582388        0.5115586        0.5130708
Max. CPU (user) %   :         0.5707317        0.5959596       0.61576355
Avg. mch tot cpu %  :         0.9903088       0.99090743       0.99072164
Startup time (ms)   :             20318            22306            22722
Total allocated MB  :          25012.87         56119.59         55760.61
Min heap used (MB)  :             70.74            91.54            90.50
Max heap used (MB)  :            278.43           298.33           344.54
Thread switch rate  :           26024.0        26853.033        25484.209
GC time (ms)        :        2133007697       2723333419       3226155774
GC pause time (ms)  :              2287             2824             3330
Req. mean (ms)      :             13.49            16.28            16.53
Req. p95 (ms)       :             40.50            48.77            49.87
Iter. mean (ms)     :            181.22           220.66           223.51
Iter. p95 (ms)      :            283.78           338.01           346.57
Net read avg (bps)  :        4367489.00       3754587.00       3710406.00
Net write avg (bps) :        5840374.00      20368449.00      20120439.00
Peak threads        :                43               56               56
