----------------------------------------------------------
 Run at Mon Sep 18 05:24:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:10         00:02:10
Avg. CPU (user) %   :         0.4853633       0.52449113        0.5210034
Max. CPU (user) %   :        0.58208954             0.62        0.6069652
Avg. mch tot cpu %  :         0.9872483       0.99382246         0.989496
Startup time (ms)   :             15583            14786            14143
Total allocated MB  :          13606.07         44910.59         45121.49
Min heap used (MB)  :             72.45            92.29            90.72
Max heap used (MB)  :            391.91           434.33           335.22
Thread switch rate  :         37217.336        37916.633         34829.55
GC time (ms)        :        1504772357       2486137217       1662472510
GC pause time (ms)  :              1546             2547             1729
Req. mean (ms)      :              8.01             9.52             9.47
Req. p95 (ms)       :             24.17            29.28            28.70
Iter. mean (ms)     :            107.84           128.40           127.97
Iter. p95 (ms)      :            173.74           204.47           200.47
Net read avg (bps)  :        7291440.00       6380561.00       6368736.00
Net write avg (bps) :        9709115.00      34563005.00      34510224.00
Peak threads        :                42               55               53
