----------------------------------------------------------
 Run at Sat Apr 01 05:24:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:12         00:02:10
Avg. CPU (user) %   :        0.45798835       0.48630598       0.48148277
Max. CPU (user) %   :         0.5477387       0.57788944        0.5748792
Avg. mch tot cpu %  :         0.9785811        0.9851315        0.9833495
Startup time (ms)   :             14205            16003            15471
Total allocated MB  :          13444.36         44146.68         44483.52
Min heap used (MB)  :             71.49            94.09            89.66
Max heap used (MB)  :            414.79           399.70           325.74
Thread switch rate  :          46143.17        38030.887         44273.81
GC time (ms)        :        1954642028       2009730826       1767894808
GC pause time (ms)  :              1976             2063             1842
Req. mean (ms)      :              8.24             9.50             9.38
Req. p95 (ms)       :             25.29            29.75            28.98
Iter. mean (ms)     :            112.45           129.69           127.75
Iter. p95 (ms)      :            178.16           200.60           199.03
Net read avg (bps)  :        6992632.00       6101397.00       6365193.00
Net write avg (bps) :        9319555.00      33015558.00      34244085.00
Peak threads        :                41               53               55
