----------------------------------------------------------
 Run at Mon Jan 09 05:34:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:33         00:02:35
Avg. CPU (user) %   :        0.45413724       0.48810178        0.4909095
Max. CPU (user) %   :              0.57        0.5959596       0.58536583
Avg. mch tot cpu %  :         0.9760026        0.9841848        0.9868472
Startup time (ms)   :             15750            17122            17573
Total allocated MB  :          32402.66         38534.13         39535.06
Min heap used (MB)  :             70.13            90.37            93.92
Max heap used (MB)  :            298.53           348.32           338.66
Thread switch rate  :         37978.223          33056.3        36748.027
GC time (ms)        :        1659646874       1892336920       1877580528
GC pause time (ms)  :              1728             1979             1954
Req. mean (ms)      :              9.44            11.00            11.14
Req. p95 (ms)       :             29.36            34.68            34.44
Iter. mean (ms)     :            128.72           150.13           152.01
Iter. p95 (ms)      :            201.21           236.44           238.67
Net read avg (bps)  :        6072130.00       5476890.00       5416425.00
Net write avg (bps) :        8095316.00      29490289.00      29287113.00
Peak threads        :                41               56               54
