----------------------------------------------------------
 Run at Wed Jul 19 05:23:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:08         00:02:10
Avg. CPU (user) %   :        0.48166373        0.5081715         0.518416
Max. CPU (user) %   :         0.5721393       0.58536583       0.60194176
Avg. mch tot cpu %  :        0.98235756       0.98304325        0.9866619
Startup time (ms)   :             13441            13907            13931
Total allocated MB  :          13540.00         44419.12         44600.15
Min heap used (MB)  :             75.38            99.50            92.42
Max heap used (MB)  :            352.94           361.00           341.63
Thread switch rate  :         42264.594        38314.297         36850.29
GC time (ms)        :        1270227576       1564549610       1658053257
GC pause time (ms)  :              1407             1596             1737
Req. mean (ms)      :              7.99             9.33             9.45
Req. p95 (ms)       :             24.22            28.95            28.98
Iter. mean (ms)     :            107.66           126.38           128.15
Iter. p95 (ms)      :            175.84           201.82           202.44
Net read avg (bps)  :        7291920.00       6489287.00       6387514.00
Net write avg (bps) :        9719541.00      35055538.00      34486956.00
Peak threads        :                42               55               54
