----------------------------------------------------------
 Run at Fri Sep 15 05:23:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:05         00:02:08
Avg. CPU (user) %   :        0.48609808       0.51338583        0.5164655
Max. CPU (user) %   :         0.5841584             0.59        0.5920398
Avg. mch tot cpu %  :        0.99089974        0.9926585       0.99141914
Startup time (ms)   :             14690            14828            14072
Total allocated MB  :          14225.36         45996.80         44349.06
Min heap used (MB)  :             72.92           101.85            96.12
Max heap used (MB)  :            293.28           379.52           388.22
Thread switch rate  :         41649.945         40202.02        37916.023
GC time (ms)        :        1559418258       1592082471       1968058442
GC pause time (ms)  :              1604             1624             2033
Req. mean (ms)      :              8.04             9.14             9.33
Req. p95 (ms)       :             24.12            27.72            28.40
Iter. mean (ms)     :            107.83           123.64           126.08
Iter. p95 (ms)      :            175.23           195.72           200.74
Net read avg (bps)  :        7313387.00       6582088.00       6481765.00
Net write avg (bps) :        9738994.00      35797267.00      34921036.00
Peak threads        :                42               54               54
