----------------------------------------------------------
 Run at Tue Jul 25 05:22:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:52         00:01:52
Avg. CPU (user) %   :         0.4839469        0.5152029        0.5198966
Max. CPU (user) %   :         0.5929648        0.6188119             0.62
Avg. mch tot cpu %  :        0.97972846       0.97885376       0.98124564
Startup time (ms)   :             13741            13044            13269
Total allocated MB  :          14090.27         48657.99         49221.26
Min heap used (MB)  :             70.76            93.43            90.19
Max heap used (MB)  :            289.58           491.98           395.38
Thread switch rate  :          45029.59         40931.12        39883.445
GC time (ms)        :        1406179736       2133863204       2056203171
GC pause time (ms)  :              1480             2158             2101
Req. mean (ms)      :              6.96             8.12             8.17
Req. p95 (ms)       :             20.93            25.01            24.98
Iter. mean (ms)     :             93.99           109.97           110.57
Iter. p95 (ms)      :            152.16           178.07           175.09
Net read avg (bps)  :        8306698.00       7422362.00       7367049.00
Net write avg (bps) :       11067634.00      40231710.00      39911116.00
Peak threads        :                40               55               55
