----------------------------------------------------------
 Run at Wed Jun 28 05:23:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:03         00:02:06
Avg. CPU (user) %   :         0.4861044        0.5055535       0.51364785
Max. CPU (user) %   :         0.5792079        0.5990099       0.60301507
Avg. mch tot cpu %  :        0.97628814        0.9826602        0.9845161
Startup time (ms)   :             12495            13241            14002
Total allocated MB  :          13513.24         46713.96         45676.16
Min heap used (MB)  :             79.97            97.17            86.28
Max heap used (MB)  :            385.47           369.97           421.16
Thread switch rate  :          40565.66        41338.164         36330.47
GC time (ms)        :        1766238934       1457203195       2243988099
GC pause time (ms)  :              1785             1491             2314
Req. mean (ms)      :              7.86             9.01             9.22
Req. p95 (ms)       :             23.90            28.05            28.34
Iter. mean (ms)     :            106.41           121.60           124.81
Iter. p95 (ms)      :            174.15           194.13           197.11
Net read avg (bps)  :        7373184.00       6722182.00       6570303.00
Net write avg (bps) :        9825100.00      36587021.00      35500811.00
Peak threads        :                41               54               55
