----------------------------------------------------------
 Run at Fri Jul 14 05:24:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:14         00:02:09
Avg. CPU (user) %   :         0.4785084        0.5183178        0.5120213
Max. CPU (user) %   :        0.56796116       0.61576355        0.5970149
Avg. mch tot cpu %  :         0.9811914       0.98491126       0.98245156
Startup time (ms)   :             13767            14024            14000
Total allocated MB  :          13711.49         44688.36         44459.01
Min heap used (MB)  :             78.99            89.87            88.62
Max heap used (MB)  :            383.20           334.65           413.96
Thread switch rate  :         37083.742        43846.375        37456.023
GC time (ms)        :        1840049126       1833009273       2118463349
GC pause time (ms)  :              1860             1862             2162
Req. mean (ms)      :              8.14             9.78             9.39
Req. p95 (ms)       :             24.84            29.95            28.62
Iter. mean (ms)     :            109.41           132.18           127.64
Iter. p95 (ms)      :            177.39           209.45           203.91
Net read avg (bps)  :        7127960.00       6273075.00       6408826.00
Net write avg (bps) :        9497920.00      33870961.00      34633216.00
Peak threads        :                42               55               53
