----------------------------------------------------------
 Run at Wed May 03 05:23:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:22         00:02:23
Avg. CPU (user) %   :         0.4874038        0.5064841        0.5118253
Max. CPU (user) %   :               0.6             0.59            0.625
Avg. mch tot cpu %  :        0.97585595        0.9788434       0.98126304
Startup time (ms)   :             14500            17198            18320
Total allocated MB  :          32733.49         41809.27         41266.48
Min heap used (MB)  :             72.00            95.27            90.47
Max heap used (MB)  :            314.76           371.70           465.63
Thread switch rate  :         36631.758          36247.6         35070.06
GC time (ms)        :        1628954403       1877034709       2987379267
GC pause time (ms)  :              1776             1956             3067
Req. mean (ms)      :              8.92            10.24            10.35
Req. p95 (ms)       :             26.77            31.25            31.70
Iter. mean (ms)     :            119.72           138.65           140.12
Iter. p95 (ms)      :            195.88           214.93           214.97
Net read avg (bps)  :        6553968.00       5893250.00       5644485.00
Net write avg (bps) :        8730342.00      31958562.00      30590508.00
Peak threads        :                42               55               57
