----------------------------------------------------------
 Run at Wed Apr 26 05:22:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:52         00:01:47
Avg. CPU (user) %   :        0.48798501       0.51095885       0.51273906
Max. CPU (user) %   :         0.5829146             0.59            0.585
Avg. mch tot cpu %  :        0.98032373        0.9799022        0.9835076
Startup time (ms)   :             12989            15322            15128
Total allocated MB  :          14348.34         49811.52         19891.87
Min heap used (MB)  :             73.28           109.62            89.71
Max heap used (MB)  :            402.32           468.87           301.63
Thread switch rate  :          41801.38        38384.215        44854.688
GC time (ms)        :        1225680168       2055341165       1704964235
GC pause time (ms)  :              1257             2086             1769
Req. mean (ms)      :              6.99             8.18             7.79
Req. p95 (ms)       :             20.88            24.99            24.15
Iter. mean (ms)     :             94.54           110.25           105.34
Iter. p95 (ms)      :            154.14           178.79           170.52
Net read avg (bps)  :        8242401.00       7401214.00       7775413.00
Net write avg (bps) :       10985290.00      40320948.00      41874042.00
Peak threads        :                40               55               55
