----------------------------------------------------------
 Run at Sun Feb 05 05:22:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:03         00:02:04
Avg. CPU (user) %   :        0.47849405       0.51609975        0.5165795
Max. CPU (user) %   :         0.6040609        0.5970149        0.5960591
Avg. mch tot cpu %  :         0.9768075       0.98039144        0.9797337
Startup time (ms)   :             12805            14974            14370
Total allocated MB  :          14375.73         44914.65         45449.70
Min heap used (MB)  :             76.33            89.80            88.94
Max heap used (MB)  :            301.24           349.09           331.54
Thread switch rate  :          38031.49        39248.324        41478.613
GC time (ms)        :        1517693759       1604434289       1820840487
GC pause time (ms)  :              1587             1672             1881
Req. mean (ms)      :              7.58             8.89             9.00
Req. p95 (ms)       :             23.21            27.57            27.33
Iter. mean (ms)     :            102.15           120.91           121.98
Iter. p95 (ms)      :            166.72           190.50           191.47
Net read avg (bps)  :        7610550.00       6766362.00       6675004.00
Net write avg (bps) :       10145122.00      36574727.00      35927349.00
Peak threads        :                41               54               53
