----------------------------------------------------------
 Run at Sun Dec 25 05:24:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:05         00:02:07
Avg. CPU (user) %   :          0.495359       0.51926327        0.5157781
Max. CPU (user) %   :         0.5816327        0.6268657       0.60199004
Avg. mch tot cpu %  :         0.9786128        0.9820283       0.98226774
Startup time (ms)   :             16072            16173            15456
Total allocated MB  :          13613.87         44876.47         44945.68
Min heap used (MB)  :             70.95            91.70            91.61
Max heap used (MB)  :            358.44           322.69           457.40
Thread switch rate  :          42031.68         40850.36         39474.61
GC time (ms)        :        1642304502       1832663717       2401016992
GC pause time (ms)  :              1686             1905             2466
Req. mean (ms)      :              8.20             9.13             9.26
Req. p95 (ms)       :             24.49            28.21            28.67
Iter. mean (ms)     :            110.77           123.78           125.66
Iter. p95 (ms)      :            177.35           198.80           197.84
Net read avg (bps)  :        7049700.00       6579766.00       6530164.00
Net write avg (bps) :        9392737.00      35641601.00      35196712.00
Peak threads        :                42               54               54
