----------------------------------------------------------
 Run at Sun Jan 08 05:24:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:03         00:02:01
Avg. CPU (user) %   :        0.47276735        0.5125638       0.51237345
Max. CPU (user) %   :         0.5472637        0.5970149          0.59799
Avg. mch tot cpu %  :         0.9713175        0.9804386        0.9836519
Startup time (ms)   :             12654            15021            15111
Total allocated MB  :          14248.88         44414.35         46057.29
Min heap used (MB)  :             71.38            87.68            93.90
Max heap used (MB)  :            345.63           445.54           330.43
Thread switch rate  :         41453.336        38291.383        44047.668
GC time (ms)        :        1579970957       2481556309       1663964461
GC pause time (ms)  :              1646             2539             1727
Req. mean (ms)      :              7.57             8.91             8.85
Req. p95 (ms)       :             23.11            27.38            27.77
Iter. mean (ms)     :            102.11           121.29           119.78
Iter. p95 (ms)      :            165.32           194.37           193.86
Net read avg (bps)  :        7652028.00       6745316.00       6847146.00
Net write avg (bps) :       10197837.00      36435365.00      37031441.00
Peak threads        :                44               53               55
