----------------------------------------------------------
 Run at Thu Jun 01 05:25:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:03:01         00:03:02
Avg. CPU (user) %   :        0.45938104        0.4942406        0.4938742
Max. CPU (user) %   :         0.5792079            0.585       0.59903383
Avg. mch tot cpu %  :         0.9818925       0.98540014       0.98573524
Startup time (ms)   :             17103            19780            19826
Total allocated MB  :          29499.83         36182.37         36254.59
Min heap used (MB)  :             72.00            86.62            92.93
Max heap used (MB)  :            327.17           333.93           342.54
Thread switch rate  :         31949.268          29440.2        31288.955
GC time (ms)        :        2175985805       3105625132       2294682006
GC pause time (ms)  :              2261             3187             2396
Req. mean (ms)      :             11.15            13.06            13.20
Req. p95 (ms)       :             33.98            39.91            40.63
Iter. mean (ms)     :            150.70           177.75           179.39
Iter. p95 (ms)      :            236.62           274.07           278.41
Net read avg (bps)  :        5227138.00       4637880.00       4619122.00
Net write avg (bps) :        6978186.00      25162195.00      25029739.00
Peak threads        :                42               55               55
