----------------------------------------------------------
 Run at Sun Jun 04 05:22:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:05         00:02:12
Avg. CPU (user) %   :        0.47819695        0.4997066       0.50886446
Max. CPU (user) %   :         0.5888325             0.59              0.6
Avg. mch tot cpu %  :        0.97936976       0.98200256        0.9792059
Startup time (ms)   :             13830            15347            13912
Total allocated MB  :          13610.95         45510.96         43537.31
Min heap used (MB)  :             71.65            98.12            92.52
Max heap used (MB)  :            400.48           366.33           421.38
Thread switch rate  :          37755.65        36018.684         37085.64
GC time (ms)        :        1756929655       1523950594       2185295954
GC pause time (ms)  :              1807             1573             2233
Req. mean (ms)      :              7.95             9.16             9.59
Req. p95 (ms)       :             24.13            27.85            29.46
Iter. mean (ms)     :            107.21           123.31           128.90
Iter. p95 (ms)      :            176.81           194.39           201.79
Net read avg (bps)  :        7284424.00       6676680.00       6336191.00
Net write avg (bps) :        9707137.00      36078060.00      34283027.00
Peak threads        :                42               54               54
