----------------------------------------------------------
 Run at Tue Jun 13 05:24:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:27         00:02:28
Avg. CPU (user) %   :        0.48655438       0.50960755       0.51167357
Max. CPU (user) %   :              0.56        0.6119403        0.6372549
Avg. mch tot cpu %  :        0.98208237        0.9793737         0.981772
Startup time (ms)   :             15626            17598            16123
Total allocated MB  :          32090.93         39674.72         42247.96
Min heap used (MB)  :             71.07            88.78            95.88
Max heap used (MB)  :            369.62           355.17           330.74
Thread switch rate  :           37462.9        37416.066         33802.58
GC time (ms)        :        2245753629       2518641542       2039659268
GC pause time (ms)  :              2315             2593             2158
Req. mean (ms)      :              9.46            10.62            10.68
Req. p95 (ms)       :             28.63            32.56            32.32
Iter. mean (ms)     :            127.23           143.85           144.62
Iter. p95 (ms)      :            201.87           224.45           230.27
Net read avg (bps)  :        6172266.00       5702803.00       5680321.00
Net write avg (bps) :        8224511.00      30817569.00      30791841.00
Peak threads        :                42               55               55
