----------------------------------------------------------
 Run at Wed Aug 09 05:24:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:09         00:02:07
Avg. CPU (user) %   :        0.48328796        0.5080291        0.5161796
Max. CPU (user) %   :              0.57        0.6080402        0.6135266
Avg. mch tot cpu %  :         0.9731303        0.9806887        0.9838119
Startup time (ms)   :             16209            14143            14306
Total allocated MB  :          14376.24         45630.25         45133.84
Min heap used (MB)  :             74.03            91.09            91.70
Max heap used (MB)  :            338.85           482.47           379.46
Thread switch rate  :          40069.16         36372.84         38445.53
GC time (ms)        :        1782947847       2370821766       2025498530
GC pause time (ms)  :              1843             2405             2067
Req. mean (ms)      :              8.10             9.35             9.30
Req. p95 (ms)       :             24.88            28.87            28.55
Iter. mean (ms)     :            108.86           126.45           125.66
Iter. p95 (ms)      :            178.29           201.60           198.76
Net read avg (bps)  :        7215400.00       6465523.00       6516587.00
Net write avg (bps) :        9612509.00      34939196.00      35399865.00
Peak threads        :                42               55               54
