----------------------------------------------------------
 Run at Sun Aug 06 05:21:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:05         00:02:09
Avg. CPU (user) %   :        0.48519802       0.51511526       0.51879215
Max. CPU (user) %   :         0.5808081       0.60301507              0.6
Avg. mch tot cpu %  :         0.9819777        0.9822743       0.98148996
Startup time (ms)   :             13667            14223            13315
Total allocated MB  :          13675.69         46119.52         44875.81
Min heap used (MB)  :             69.63            96.04            92.71
Max heap used (MB)  :            312.00           424.54           359.07
Thread switch rate  :         36738.355        44197.863          38335.9
GC time (ms)        :        1475991780       2089471400       2400429009
GC pause time (ms)  :              1538             2163             2456
Req. mean (ms)      :              7.87             9.09             9.40
Req. p95 (ms)       :             23.96            28.01            29.27
Iter. mean (ms)     :            106.89           123.50           127.60
Iter. p95 (ms)      :            175.79           198.62           205.35
Net read avg (bps)  :        7292364.00       6629494.00       6413594.00
Net write avg (bps) :        9716323.00      35903338.00      34774053.00
Peak threads        :                40               54               54
