----------------------------------------------------------
 Run at Thu Jan 12 05:23:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:07         00:02:06
Avg. CPU (user) %   :        0.48992944       0.51225024       0.51139796
Max. CPU (user) %   :         0.5678392        0.5920398            0.615
Avg. mch tot cpu %  :         0.9803219       0.98370117        0.9826974
Startup time (ms)   :             14835            15106            15376
Total allocated MB  :          14288.92         45139.46         43981.86
Min heap used (MB)  :             73.63            93.61            91.94
Max heap used (MB)  :            307.66           359.59           355.94
Thread switch rate  :          42537.24        36592.402         40161.99
GC time (ms)        :        1529181073       1645134660       1680442348
GC pause time (ms)  :              1598             1715             1749
Req. mean (ms)      :              7.94             9.22             9.16
Req. p95 (ms)       :             24.55            27.91            28.10
Iter. mean (ms)     :            107.52           124.73           124.54
Iter. p95 (ms)      :            176.10           198.04           199.59
Net read avg (bps)  :        7313788.00       6557176.00       6566850.00
Net write avg (bps) :        9749688.00      35250366.00      35403884.00
Peak threads        :                42               54               55
