----------------------------------------------------------
 Run at Mon May 01 05:23:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:05         00:02:07
Avg. CPU (user) %   :        0.47120222       0.51313084       0.51632637
Max. CPU (user) %   :              0.55              0.6        0.5980861
Avg. mch tot cpu %  :         0.9741252        0.9805735        0.9830458
Startup time (ms)   :             13312            15409            15492
Total allocated MB  :          14094.54         45952.89         44652.48
Min heap used (MB)  :             71.15            90.72            89.94
Max heap used (MB)  :            356.20           405.50           443.47
Thread switch rate  :         38845.445         37960.82         37415.75
GC time (ms)        :        1534358666       2298020341       2647226829
GC pause time (ms)  :              1576             2330             2718
Req. mean (ms)      :              7.68             9.14             9.23
Req. p95 (ms)       :             23.37            28.16            28.47
Iter. mean (ms)     :            104.07           123.30           124.83
Iter. p95 (ms)      :            169.62           196.63           200.34
Net read avg (bps)  :        7499490.00       6352217.00       6545479.00
Net write avg (bps) :        9995926.00      34572739.00      35392461.00
Peak threads        :                42               57               55
