----------------------------------------------------------
 Run at Thu Mar 30 05:25:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:45         00:01:43
Avg. CPU (user) %   :        0.48217887       0.51266533       0.50586325
Max. CPU (user) %   :             0.575        0.5940594              0.6
Avg. mch tot cpu %  :        0.96693414       0.98050183        0.9771647
Startup time (ms)   :             14409            14971            14930
Total allocated MB  :          14379.90         19905.38         19992.36
Min heap used (MB)  :             88.33            88.15            94.89
Max heap used (MB)  :            374.10           354.24           372.19
Thread switch rate  :         49941.043         46450.22        40941.324
GC time (ms)        :        1354326254       1720283549       1296779916
GC pause time (ms)  :              1372             1767             1319
Req. mean (ms)      :              6.53             7.59             7.44
Req. p95 (ms)       :             20.14            23.63            22.91
Iter. mean (ms)     :             88.93           103.51           100.94
Iter. p95 (ms)      :            149.28           170.73           161.76
Net read avg (bps)  :        8771797.00       7868695.00       8029950.00
Net write avg (bps) :       11693384.00      42681521.00      43414491.00
Peak threads        :                41               54               55
