----------------------------------------------------------
 Run at Thu Oct 26 05:26:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:46         00:03:06         00:03:05
Avg. CPU (user) %   :        0.45947945       0.49194738       0.49210647
Max. CPU (user) %   :         0.5566502        0.5870647        0.5686275
Avg. mch tot cpu %  :         0.9815793        0.9915138        0.9916781
Startup time (ms)   :             21808            20312            19399
Total allocated MB  :          28114.22         35249.61         35447.13
Min heap used (MB)  :             74.21            86.84            89.21
Max heap used (MB)  :            353.65           438.11           413.66
Thread switch rate  :         27689.242        36139.477        28057.092
GC time (ms)        :        2492825405       3208543172       3183108679
GC pause time (ms)  :              2552             3304             3226
Req. mean (ms)      :             12.07            13.46            13.39
Req. p95 (ms)       :             36.29            41.29            40.90
Iter. mean (ms)     :            162.62           183.14           182.07
Iter. p95 (ms)      :            252.73           286.35           281.89
Net read avg (bps)  :        4833172.00       4511848.00       4534647.00
Net write avg (bps) :        6452203.00      24302064.00      24656173.00
Peak threads        :                42               55               55
