----------------------------------------------------------
 Run at Tue Dec 20 05:23:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:57         00:01:55
Avg. CPU (user) %   :        0.48843744       0.51600987       0.51841265
Max. CPU (user) %   :        0.57425743       0.60487807       0.60199004
Avg. mch tot cpu %  :          0.978209       0.97917145        0.9809398
Startup time (ms)   :             17526            15361            15389
Total allocated MB  :          14134.90         45810.11         46923.70
Min heap used (MB)  :             72.75           108.82            86.61
Max heap used (MB)  :            274.28           480.84           460.84
Thread switch rate  :         38771.215        44156.523        39025.875
GC time (ms)        :        1522257256       2330361065       2264793050
GC pause time (ms)  :              1584             2359             2290
Req. mean (ms)      :              7.17             8.48             8.34
Req. p95 (ms)       :             21.72            26.12            25.93
Iter. mean (ms)     :             96.68           115.21           113.34
Iter. p95 (ms)      :            157.52           186.29           184.62
Net read avg (bps)  :        8054205.00       7139541.00       7230931.00
Net write avg (bps) :       10733374.00      38372607.00      38973948.00
Peak threads        :                41               55               56
