----------------------------------------------------------
 Run at Sat Jun 17 05:21:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:50         00:01:48
Avg. CPU (user) %   :        0.48730898        0.5211437       0.51301575
Max. CPU (user) %   :        0.57575756             0.59       0.64179105
Avg. mch tot cpu %  :        0.97761387       0.98443556       0.98026323
Startup time (ms)   :             13131            12856            12953
Total allocated MB  :          14370.45         50953.50         50895.09
Min heap used (MB)  :             69.17            93.21            90.57
Max heap used (MB)  :            359.77           317.91           364.28
Thread switch rate  :         42787.742        47508.895        41287.586
GC time (ms)        :        1591327675       1613450369       1465807839
GC pause time (ms)  :              1623             1638             1512
Req. mean (ms)      :              6.86             7.99             7.86
Req. p95 (ms)       :             20.99            24.34            23.87
Iter. mean (ms)     :             92.74           108.25           106.58
Iter. p95 (ms)      :            152.34           174.69           171.26
Net read avg (bps)  :        8383329.00       7580819.00       7703087.00
Net write avg (bps) :       11175193.00      41028409.00      41685813.00
Peak threads        :                41               54               53
