----------------------------------------------------------
 Run at Tue Sep 26 05:23:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:20         00:02:24
Avg. CPU (user) %   :         0.4946595        0.5097775        0.5145924
Max. CPU (user) %   :             0.575            0.615              0.6
Avg. mch tot cpu %  :         0.9920076       0.98928255       0.98930603
Startup time (ms)   :             15369            16057            16175
Total allocated MB  :          33225.26         41398.05         41732.65
Min heap used (MB)  :             76.27            94.99            91.44
Max heap used (MB)  :            339.93           388.55           328.76
Thread switch rate  :          34626.71        34379.523         37890.58
GC time (ms)        :        1999591980       2126323504       2427012601
GC pause time (ms)  :              2070             2201             2498
Req. mean (ms)      :              8.96            10.21            10.54
Req. p95 (ms)       :             27.09            30.92            32.15
Iter. mean (ms)     :            120.15           138.23           142.08
Iter. p95 (ms)      :            192.83           215.25           221.47
Net read avg (bps)  :        6560719.00       5886892.00       5763475.00
Net write avg (bps) :        8739817.00      31900411.00      31216144.00
Peak threads        :                42               55               55
