----------------------------------------------------------
 Run at Wed Jun 07 05:23:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:03         00:02:07
Avg. CPU (user) %   :         0.4879792        0.5044372       0.51626027
Max. CPU (user) %   :         0.5671642        0.5870647        0.6080402
Avg. mch tot cpu %  :        0.98240626        0.9800914        0.9834929
Startup time (ms)   :             12509            14975            13334
Total allocated MB  :          14272.99         44775.39         45679.16
Min heap used (MB)  :             82.41            90.57            92.65
Max heap used (MB)  :            344.17           429.89           326.65
Thread switch rate  :         42177.957        39121.953        40634.074
GC time (ms)        :        1521891766       2196120724       1666084704
GC pause time (ms)  :              1542             2223             1807
Req. mean (ms)      :              7.88             9.02             9.23
Req. p95 (ms)       :             24.18            27.81            28.40
Iter. mean (ms)     :            105.77           121.29           124.85
Iter. p95 (ms)      :            173.72           197.56           196.96
Net read avg (bps)  :        7415881.00       6731971.00       6554847.00
Net write avg (bps) :        9885518.00      36380553.00      35567650.00
Peak threads        :                42               55               54
