----------------------------------------------------------
 Run at Fri May 05 05:26:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:50         00:02:52
Avg. CPU (user) %   :        0.45189884       0.48681802       0.49192747
Max. CPU (user) %   :        0.54228854            0.575            0.575
Avg. mch tot cpu %  :          0.982873       0.98754835        0.9872047
Startup time (ms)   :             15507            20729            19759
Total allocated MB  :          31874.24         35969.80         36486.62
Min heap used (MB)  :             69.63            88.49            84.32
Max heap used (MB)  :            331.56           330.44           340.84
Thread switch rate  :          41533.64        33291.355        34097.484
GC time (ms)        :        2239896957       2320740803       2222019305
GC pause time (ms)  :              2315             2413             2318
Req. mean (ms)      :             10.15            12.27            12.37
Req. p95 (ms)       :             31.33            38.24            38.30
Iter. mean (ms)     :            137.56           167.44           168.92
Iter. p95 (ms)      :            215.72           260.80           265.79
Net read avg (bps)  :        5712724.00       4925715.00       4911051.00
Net write avg (bps) :        7621036.00      26806636.00      26413417.00
Peak threads        :                42               55               55
