----------------------------------------------------------
 Run at Wed Aug 23 05:26:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:03:02         00:03:03
Avg. CPU (user) %   :        0.45772812       0.48837197       0.49170512
Max. CPU (user) %   :              0.56        0.5879397        0.5721393
Avg. mch tot cpu %  :        0.98192537       0.98417187       0.98409873
Startup time (ms)   :             19347            19517            18518
Total allocated MB  :          27731.99         35779.20         34567.06
Min heap used (MB)  :             70.15            90.39            90.42
Max heap used (MB)  :            325.68           418.29           393.78
Thread switch rate  :         29470.148        33351.234        33057.277
GC time (ms)        :        2512934984       2871480144       2572393956
GC pause time (ms)  :              2594             2998             2693
Req. mean (ms)      :             11.59            13.15            13.19
Req. p95 (ms)       :             35.32            40.11            40.56
Iter. mean (ms)     :            157.18           179.14           179.62
Iter. p95 (ms)      :            249.47           276.88           276.60
Net read avg (bps)  :        5035659.00       4580659.00       4619466.00
Net write avg (bps) :        6726310.00      24736796.00      24916632.00
Peak threads        :                43               54               56
