----------------------------------------------------------
 Run at Tue May 16 05:22:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:11         00:02:10
Avg. CPU (user) %   :        0.48386118       0.51118135        0.5168366
Max. CPU (user) %   :        0.57425743       0.61616164       0.60301507
Avg. mch tot cpu %  :        0.98067826        0.9834773       0.98611885
Startup time (ms)   :             12298            15429            15259
Total allocated MB  :          13513.46         45790.83         45032.62
Min heap used (MB)  :             74.61            90.18            98.28
Max heap used (MB)  :            326.17           323.03           365.03
Thread switch rate  :         37043.656        43068.258         39369.18
GC time (ms)        :        1414037014       1845357307       1549477517
GC pause time (ms)  :              1466             1915             1629
Req. mean (ms)      :              8.28             9.53             9.38
Req. p95 (ms)       :             25.11            29.05            28.59
Iter. mean (ms)     :            111.20           128.56           127.79
Iter. p95 (ms)      :            178.67           201.25           203.90
Net read avg (bps)  :        7033409.00       6349958.00       6396997.00
Net write avg (bps) :        9371582.00      34295807.00      34568038.00
Peak threads        :                42               55               53
