----------------------------------------------------------
 Run at Sun Mar 26 05:24:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:06         00:02:04
Avg. CPU (user) %   :         0.4885717        0.5149438       0.51032203
Max. CPU (user) %   :        0.57788944        0.6009852             0.59
Avg. mch tot cpu %  :        0.98094887       0.98007405        0.9806726
Startup time (ms)   :             12509            15241            16141
Total allocated MB  :          13583.49         45835.43         44844.14
Min heap used (MB)  :             70.24            90.12            90.39
Max heap used (MB)  :            280.06           342.32           463.21
Thread switch rate  :          41220.69        43453.203        42537.477
GC time (ms)        :        1504492439       1920600252       2261464705
GC pause time (ms)  :              1596             1985             2299
Req. mean (ms)      :              7.96             9.14             9.04
Req. p95 (ms)       :             24.39            28.03            27.35
Iter. mean (ms)     :            107.59           124.24           122.64
Iter. p95 (ms)      :            172.77           194.70           194.24
Net read avg (bps)  :        7297536.00       6573515.00       6392370.00
Net write avg (bps) :        9722653.00      35472096.00      34444653.00
Peak threads        :                40               54               54
