----------------------------------------------------------
 Run at Sun Jul 23 05:21:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:53         00:01:52
Avg. CPU (user) %   :        0.48344967       0.51945895        0.5117835
Max. CPU (user) %   :        0.58208954            0.605        0.5940594
Avg. mch tot cpu %  :         0.9737292        0.9832292        0.9766735
Startup time (ms)   :             13950            13133            13867
Total allocated MB  :          14250.36         48191.69         49063.64
Min heap used (MB)  :             70.64           102.14           100.11
Max heap used (MB)  :            288.73           428.83           356.11
Thread switch rate  :         41113.566        40497.605        38058.625
GC time (ms)        :        1376550873       1920905094       1456604374
GC pause time (ms)  :              1408             1950             1488
Req. mean (ms)      :              7.26             8.23             8.08
Req. p95 (ms)       :             21.89            25.39            24.88
Iter. mean (ms)     :             97.80           111.68           109.75
Iter. p95 (ms)      :            159.20           180.23           177.45
Net read avg (bps)  :        7999715.00       7354741.00       7394312.00
Net write avg (bps) :       10656008.00      39870356.00      39919618.00
Peak threads        :                40               54               53
