----------------------------------------------------------
 Run at Wed Oct 04 05:22:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:52         00:01:50
Avg. CPU (user) %   :        0.48708978       0.52391833        0.5189289
Max. CPU (user) %   :         0.5990099        0.5879397        0.5920398
Avg. mch tot cpu %  :         0.9873977        0.9930508       0.99353105
Startup time (ms)   :             13509            13814            13772
Total allocated MB  :          14352.71         49852.01         51007.90
Min heap used (MB)  :             70.38           106.05            99.22
Max heap used (MB)  :            301.55           429.28           361.22
Thread switch rate  :         43711.117        47211.273         41633.02
GC time (ms)        :        1441276565       1809465781       1471394462
GC pause time (ms)  :              1510             1846             1513
Req. mean (ms)      :              6.91             8.18             8.02
Req. p95 (ms)       :             20.84            24.89            24.00
Iter. mean (ms)     :             92.97           110.38           108.60
Iter. p95 (ms)      :            149.34           176.91           170.56
Net read avg (bps)  :        8437670.00       7416054.00       7494178.00
Net write avg (bps) :       11239940.00      40165116.00      40627050.00
Peak threads        :                40               54               53
