----------------------------------------------------------
 Run at Thu Jun 22 05:21:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:49         00:01:47
Avg. CPU (user) %   :        0.48597938       0.51078767        0.5167495
Max. CPU (user) %   :         0.5829146       0.59090906          0.59799
Avg. mch tot cpu %  :         0.9775543        0.9790713         0.984674
Startup time (ms)   :             13359            12803            12891
Total allocated MB  :          14499.45         48557.56         19717.15
Min heap used (MB)  :             73.71            94.83            93.36
Max heap used (MB)  :            419.13           421.19           312.97
Thread switch rate  :         43118.418         43757.37         40808.58
GC time (ms)        :        1629067461       1871956444       1669603104
GC pause time (ms)  :              1647             1939             1690
Req. mean (ms)      :              7.20             7.91             7.79
Req. p95 (ms)       :             22.10            24.18            24.15
Iter. mean (ms)     :             97.07           107.01           105.71
Iter. p95 (ms)      :            159.75           172.34           168.91
Net read avg (bps)  :        8002528.00       7635863.00       7710032.00
Net write avg (bps) :       10664764.00      41447669.00      41951422.00
Peak threads        :                41               55               54
