----------------------------------------------------------
 Run at Sun Oct 01 05:22:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:51         00:01:47
Avg. CPU (user) %   :        0.48292676       0.51671916       0.51737016
Max. CPU (user) %   :             0.565            0.585        0.5980392
Avg. mch tot cpu %  :         0.9830937        0.9915478        0.9907362
Startup time (ms)   :             14523            13733            13722
Total allocated MB  :          14349.10         49619.90         19939.66
Min heap used (MB)  :             92.86            96.72            98.01
Max heap used (MB)  :            445.54           367.71           336.69
Thread switch rate  :         38456.363        43578.125        43198.902
GC time (ms)        :        1523087702       1390363895       1917292971
GC pause time (ms)  :              1540             1456             1955
Req. mean (ms)      :              6.96             8.09             7.78
Req. p95 (ms)       :             20.65            24.81            23.72
Iter. mean (ms)     :             93.44           109.66           105.51
Iter. p95 (ms)      :            150.66           175.14           165.94
Net read avg (bps)  :        8287592.00       7500652.00       7789451.00
Net write avg (bps) :       11037149.00      40705053.00      42194172.00
Peak threads        :                40               54               55
