----------------------------------------------------------
 Run at Fri Jun 23 05:23:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:02         00:02:07
Avg. CPU (user) %   :        0.47218025       0.50533766       0.51669025
Max. CPU (user) %   :             0.575        0.5920398              0.6
Avg. mch tot cpu %  :         0.9769585         0.980286        0.9816182
Startup time (ms)   :             12773            13174            13261
Total allocated MB  :          14234.13         46693.89         44880.43
Min heap used (MB)  :             73.45           100.58            89.29
Max heap used (MB)  :            311.00           388.47           428.43
Thread switch rate  :         38714.887        43840.266         40301.72
GC time (ms)        :        1548740073       1414280394       2415348976
GC pause time (ms)  :              1568             1443             2472
Req. mean (ms)      :              7.60             8.86             9.23
Req. p95 (ms)       :             22.96            27.39            28.17
Iter. mean (ms)     :            102.31           120.73           125.28
Iter. p95 (ms)      :            164.14           192.43           199.28
Net read avg (bps)  :        7643790.00       6775814.00       6514463.00
Net write avg (bps) :       10184945.00      36662827.00      35384120.00
Peak threads        :                41               54               53
