----------------------------------------------------------
 Run at Mon Jan 02 05:25:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:32         00:02:42
Avg. CPU (user) %   :         0.4631268         0.494281       0.49020767
Max. CPU (user) %   :         0.5721393       0.59134614        0.5829146
Avg. mch tot cpu %  :         0.9790418        0.9847401        0.9842722
Startup time (ms)   :             16884            17692            17514
Total allocated MB  :          31801.64         40221.79         38520.91
Min heap used (MB)  :             70.45            87.31            91.37
Max heap used (MB)  :            297.49           423.57           435.47
Thread switch rate  :          35587.53        36473.535        39122.094
GC time (ms)        :        1696075507       2681830157       2402677660
GC pause time (ms)  :              1773             2755             2436
Req. mean (ms)      :              9.39            10.89            11.71
Req. p95 (ms)       :             28.87            33.92            36.32
Iter. mean (ms)     :            128.17           149.39           158.94
Iter. p95 (ms)      :            203.00           233.20           245.20
Net read avg (bps)  :        6155500.00       5506774.00       5147290.00
Net write avg (bps) :        8205682.00      29715761.00      27889803.00
Peak threads        :                41               55               55
