----------------------------------------------------------
 Run at Tue Sep 12 05:21:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:45         00:01:45
Avg. CPU (user) %   :        0.47970515        0.5043215        0.5054617
Max. CPU (user) %   :         0.5837563        0.6060606        0.6080402
Avg. mch tot cpu %  :        0.97527504        0.9813666       0.97862536
Startup time (ms)   :             18985            13161            12835
Total allocated MB  :          14145.96         19736.31         50841.21
Min heap used (MB)  :             73.76            94.80            93.71
Max heap used (MB)  :            306.74           359.34           323.73
Thread switch rate  :         40210.133         38985.81         40518.29
GC time (ms)        :        1389748935       1356405987       1447706439
GC pause time (ms)  :              1429             1407             1470
Req. mean (ms)      :              6.71             7.63             7.64
Req. p95 (ms)       :             20.45            23.22            23.29
Iter. mean (ms)     :             90.67           103.55           103.25
Iter. p95 (ms)      :            149.36           165.33           168.00
Net read avg (bps)  :        8541496.00       7818958.00       7858245.00
Net write avg (bps) :       11388767.00      42577089.00      42474588.00
Peak threads        :                40               52               54
