----------------------------------------------------------
 Run at Fri Dec 23 05:25:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:39         00:02:54
Avg. CPU (user) %   :        0.46147045         0.480755        0.4982113
Max. CPU (user) %   :             0.555             0.59            0.575
Avg. mch tot cpu %  :        0.98447615        0.9823812        0.9865719
Startup time (ms)   :             19454            17185            17453
Total allocated MB  :          31069.26         38934.10         35074.45
Min heap used (MB)  :             68.71            91.02            89.24
Max heap used (MB)  :            367.21           300.20           325.47
Thread switch rate  :          35895.14        37485.508        32136.246
GC time (ms)        :        2105975968       2244027659       2009671746
GC pause time (ms)  :              2185             2361             2075
Req. mean (ms)      :             10.09            11.42            12.47
Req. p95 (ms)       :             30.99            35.39            37.71
Iter. mean (ms)     :            137.19           156.12           170.89
Iter. p95 (ms)      :            219.62           247.72           262.37
Net read avg (bps)  :        5743902.00       5253213.00       4679806.00
Net write avg (bps) :        7661514.00      28347279.00      25202202.00
Peak threads        :                42               54               55
