----------------------------------------------------------
 Run at Tue Aug 01 05:22:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:00         00:02:01
Avg. CPU (user) %   :        0.48628968       0.51559865        0.5106687
Max. CPU (user) %   :             0.575        0.5929648             0.62
Avg. mch tot cpu %  :        0.98026645        0.9850174        0.9808964
Startup time (ms)   :             14376            14364            14207
Total allocated MB  :          13570.63         46780.13         46282.94
Min heap used (MB)  :             72.42            92.27            89.05
Max heap used (MB)  :            376.76           333.13           369.90
Thread switch rate  :         38843.945        39903.066         40288.17
GC time (ms)        :        1817218199       1669191409       2172136351
GC pause time (ms)  :              1860             1734             2231
Req. mean (ms)      :              7.55             8.74             8.88
Req. p95 (ms)       :             22.90            26.91            27.38
Iter. mean (ms)     :            101.69           118.59           119.66
Iter. p95 (ms)      :            168.97           193.08           194.01
Net read avg (bps)  :        7719257.00       6925155.00       6801836.00
Net write avg (bps) :       10290085.00      37378591.00      36902271.00
Peak threads        :                40               53               54
