----------------------------------------------------------
 Run at Sun May 28 05:28:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:42         00:03:05         00:02:55
Avg. CPU (user) %   :        0.47784182        0.5007182        0.4924533
Max. CPU (user) %   :        0.61576355             0.59       0.59210527
Avg. mch tot cpu %  :         0.9814185       0.98773825       0.98390055
Startup time (ms)   :             18404            19572            21869
Total allocated MB  :          27179.57         35798.47         35793.50
Min heap used (MB)  :             71.58            89.70            91.84
Max heap used (MB)  :            389.50           349.09           342.78
Thread switch rate  :         28992.605        29146.268        30185.152
GC time (ms)        :        2559962652       2229103054       2137268440
GC pause time (ms)  :              2614             2321             2226
Req. mean (ms)      :             11.80            13.33            12.63
Req. p95 (ms)       :             35.82            40.27            38.70
Iter. mean (ms)     :            158.85           182.18           171.60
Iter. p95 (ms)      :            256.75           287.35           264.00
Net read avg (bps)  :        4963470.00       4496945.00       4791970.00
Net write avg (bps) :        6626666.00      24366473.00      25864589.00
Peak threads        :                43               54               55
