----------------------------------------------------------
 Run at Fri Mar 31 05:27:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:02:58         00:02:59
Avg. CPU (user) %   :        0.46717364       0.48668253       0.48406902
Max. CPU (user) %   :         0.5527638        0.5920398       0.56435645
Avg. mch tot cpu %  :         0.9846607       0.98614573        0.9813054
Startup time (ms)   :             18194            20706            20659
Total allocated MB  :          29243.75         35161.65         36013.74
Min heap used (MB)  :             66.86            91.94            88.16
Max heap used (MB)  :            324.10           338.67           341.18
Thread switch rate  :         31860.156        28324.729        29686.787
GC time (ms)        :        2181648237       2182871165       2701393592
GC pause time (ms)  :              2268             2286             2772
Req. mean (ms)      :             11.23            12.82            12.95
Req. p95 (ms)       :             34.30            39.59            39.90
Iter. mean (ms)     :            152.69           175.14           175.94
Iter. p95 (ms)      :            239.63           267.57           269.44
Net read avg (bps)  :        5113479.00       4689833.00       4664507.00
Net write avg (bps) :        6823877.00      25279645.00      25170357.00
Peak threads        :                42               56               58
