----------------------------------------------------------
 Run at Sat Jun 24 05:25:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:35         00:02:37
Avg. CPU (user) %   :        0.48729336       0.51007175        0.5156588
Max. CPU (user) %   :        0.57425743        0.5920398        0.5981308
Avg. mch tot cpu %  :        0.98440564        0.9806086        0.9851996
Startup time (ms)   :             16966            16533            16572
Total allocated MB  :          30770.63         40273.24         40430.90
Min heap used (MB)  :             71.27            87.96            86.14
Max heap used (MB)  :            351.75           303.83           430.72
Thread switch rate  :         36488.723        33413.887         34282.16
GC time (ms)        :        2315971830       2450256934       2960834154
GC pause time (ms)  :              2364             2600             3030
Req. mean (ms)      :              9.72            11.21            11.43
Req. p95 (ms)       :             29.46            34.03            35.05
Iter. mean (ms)     :            131.17           151.98           153.99
Iter. p95 (ms)      :            211.15           234.06           241.62
Net read avg (bps)  :        6005453.00       5384339.00       5329606.00
Net write avg (bps) :        8005755.00      29135044.00      28978778.00
Peak threads        :                42               55               56
