----------------------------------------------------------
 Run at Sun Dec 18 05:26:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:56         00:03:01
Avg. CPU (user) %   :         0.4626373       0.49324995        0.5063468
Max. CPU (user) %   :        0.56281406       0.58215964       0.60301507
Avg. mch tot cpu %  :         0.9796961        0.9814438       0.98632604
Startup time (ms)   :             20618            19675            19590
Total allocated MB  :          28722.45         35673.39         35391.27
Min heap used (MB)  :             70.62            92.59            88.30
Max heap used (MB)  :            308.79           307.57           387.77
Thread switch rate  :           36222.9        31486.865        30927.436
GC time (ms)        :        1642208366       2391817005       3034480730
GC pause time (ms)  :              1720             2464             3151
Req. mean (ms)      :             10.82            12.67            13.10
Req. p95 (ms)       :             32.86            38.73            40.58
Iter. mean (ms)     :            145.93           172.67           177.90
Iter. p95 (ms)      :            229.79           265.29           276.66
Net read avg (bps)  :        5365308.00       4773642.00       4531682.00
Net write avg (bps) :        7159430.00      25634874.00      24365257.00
Peak threads        :                43               54               55
