----------------------------------------------------------
 Run at Sat Sep 16 05:25:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:57         00:03:05
Avg. CPU (user) %   :        0.45911676       0.49177727       0.49874246
Max. CPU (user) %   :         0.5427136        0.5714286         0.622549
Avg. mch tot cpu %  :         0.9859457       0.98746616       0.98704225
Startup time (ms)   :             17626            18276            19426
Total allocated MB  :          31672.51         35672.83         35429.41
Min heap used (MB)  :             73.33            91.91            93.23
Max heap used (MB)  :            433.30           327.97           310.81
Thread switch rate  :         30157.121        30058.166         31819.59
GC time (ms)        :        2099287385       2998343848       2449433727
GC pause time (ms)  :              2127             3068             2599
Req. mean (ms)      :             10.63            12.77            13.37
Req. p95 (ms)       :             32.45            39.23            41.27
Iter. mean (ms)     :            143.26           173.62           181.66
Iter. p95 (ms)      :            225.03           270.32           278.99
Net read avg (bps)  :        5528312.00       4749589.00       4523520.00
Net write avg (bps) :        7373998.00      25791919.00      24616315.00
Peak threads        :                43               56               55
