----------------------------------------------------------
 Run at Wed Dec 14 05:23:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:50         00:01:51
Avg. CPU (user) %   :         0.4814871       0.50986004       0.51892483
Max. CPU (user) %   :             0.605        0.6130653             0.63
Avg. mch tot cpu %  :        0.98027956        0.9802353       0.98247576
Startup time (ms)   :             14367            15231            15020
Total allocated MB  :          14159.03         50192.68         48867.24
Min heap used (MB)  :             74.86            90.47            87.43
Max heap used (MB)  :            316.65           354.69           319.98
Thread switch rate  :          45638.28        39584.023        42932.355
GC time (ms)        :        1157878651       1592873806       1708934105
GC pause time (ms)  :              1197             1645             1832
Req. mean (ms)      :              6.78             7.98             7.99
Req. p95 (ms)       :             20.71            24.88            24.70
Iter. mean (ms)     :             91.84           108.54           109.02
Iter. p95 (ms)      :            151.58           174.22           177.75
Net read avg (bps)  :        8438442.00       6912657.00       7485425.00
Net write avg (bps) :       11248303.00      37482315.00      40422085.00
Peak threads        :                41               55               55
