----------------------------------------------------------
 Run at Fri Oct 13 05:24:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:29         00:02:32
Avg. CPU (user) %   :        0.46264553       0.48787346       0.49491528
Max. CPU (user) %   :              0.55       0.57425743        0.5870647
Avg. mch tot cpu %  :         0.9898309        0.9936951       0.98902833
Startup time (ms)   :             15090            16180            16079
Total allocated MB  :          32217.84         40879.03         39826.57
Min heap used (MB)  :             72.48            95.94            95.44
Max heap used (MB)  :            311.51           343.71           357.79
Thread switch rate  :         35479.156        33405.996        31916.242
GC time (ms)        :        1777591554       1768240542       1728760639
GC pause time (ms)  :              1856             1832             1825
Req. mean (ms)      :              9.46            10.75            11.00
Req. p95 (ms)       :             29.08            33.43            33.85
Iter. mean (ms)     :            127.50           146.39           149.63
Iter. p95 (ms)      :            203.45           234.14           239.21
Net read avg (bps)  :        6216163.00       5603159.00       5481664.00
Net write avg (bps) :        8286397.00      30350530.00      29626063.00
Peak threads        :                42               54               56
