----------------------------------------------------------
 Run at Tue Feb 28 05:24:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:09         00:02:07
Avg. CPU (user) %   :        0.49626192        0.5219236       0.51519156
Max. CPU (user) %   :         0.5771144            0.635       0.60199004
Avg. mch tot cpu %  :        0.97703105         0.982894        0.9833741
Startup time (ms)   :             14389            15244            15322
Total allocated MB  :          13554.74         44462.41         45186.12
Min heap used (MB)  :             73.49            93.65            89.67
Max heap used (MB)  :            400.79           336.38           380.16
Thread switch rate  :          37521.72         40248.55        41772.293
GC time (ms)        :        1966803707       1621636988       1685136402
GC pause time (ms)  :              2031             1657             1770
Req. mean (ms)      :              8.26             9.39             9.30
Req. p95 (ms)       :             25.07            29.20            28.33
Iter. mean (ms)     :            111.31           127.55           125.67
Iter. p95 (ms)      :            182.13           201.07           200.06
Net read avg (bps)  :        7061898.00       6451815.00       6279466.00
Net write avg (bps) :        9410311.00      34927014.00      33856677.00
Peak threads        :                42               55               55
