----------------------------------------------------------
 Run at Tue Jul 04 05:25:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:26         00:02:26
Avg. CPU (user) %   :         0.4814931        0.5155256       0.51672626
Max. CPU (user) %   :             0.585        0.6069652        0.6169154
Avg. mch tot cpu %  :          0.982072       0.97926015       0.98407173
Startup time (ms)   :             15100            15579            16130
Total allocated MB  :          34560.74         41034.07         41510.49
Min heap used (MB)  :             73.47            90.58            95.18
Max heap used (MB)  :            341.09           357.97           332.29
Thread switch rate  :          36206.22         35157.89         36660.07
GC time (ms)        :        1792372938       2801787777       2192362574
GC pause time (ms)  :              1872             2925             2259
Req. mean (ms)      :              9.02            10.56            10.58
Req. p95 (ms)       :             27.54            32.59            32.04
Iter. mean (ms)     :            121.11           142.86           143.34
Iter. p95 (ms)      :            196.57           226.00           223.97
Net read avg (bps)  :        6502149.00       5745473.00       5739544.00
Net write avg (bps) :        8665661.00      31118083.00      31092207.00
Peak threads        :                42               56               54
