----------------------------------------------------------
 Run at Thu Jun 15 05:25:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:03:00         00:03:01
Avg. CPU (user) %   :        0.45580968       0.49181423       0.49000147
Max. CPU (user) %   :         0.5427136        0.5891089        0.5870647
Avg. mch tot cpu %  :         0.9824498        0.9866402       0.98650813
Startup time (ms)   :             17339            17823            18637
Total allocated MB  :          28978.46         34911.64         35575.93
Min heap used (MB)  :             68.80            93.06            94.95
Max heap used (MB)  :            404.98           299.14           369.70
Thread switch rate  :         32541.705        29153.201         32812.52
GC time (ms)        :        2531333961       2659165573       2192303570
GC pause time (ms)  :              2598             2817             2306
Req. mean (ms)      :             10.89            13.02            13.06
Req. p95 (ms)       :             33.20            40.79            40.20
Iter. mean (ms)     :            148.24           177.15           177.65
Iter. p95 (ms)      :            231.23           274.00           274.81
Net read avg (bps)  :        5302721.00       4652646.00       4644449.00
Net write avg (bps) :        7075100.00      25093099.00      25112584.00
Peak threads        :                42               55               56
