----------------------------------------------------------
 Run at Fri Feb 24 05:28:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:03:03         00:03:06
Avg. CPU (user) %   :         0.4654038        0.4883296       0.49512643
Max. CPU (user) %   :              0.55         0.589372          0.59799
Avg. mch tot cpu %  :        0.98398983        0.9861531       0.98707074
Startup time (ms)   :             18256            21823            21464
Total allocated MB  :          29090.71         34781.33         35718.63
Min heap used (MB)  :             67.69            86.82            88.01
Max heap used (MB)  :            347.00           325.21           368.42
Thread switch rate  :         31781.488         30680.36        29051.154
GC time (ms)        :        2370263166       2570020511       3006979820
GC pause time (ms)  :              2402             2698             3092
Req. mean (ms)      :             11.25            13.28            13.48
Req. p95 (ms)       :             34.46            41.38            41.29
Iter. mean (ms)     :            152.36           180.00           183.40
Iter. p95 (ms)      :            237.13           280.01           282.45
Net read avg (bps)  :        5151950.00       4585638.00       4406661.00
Net write avg (bps) :        6874816.00      24697438.00      23806424.00
Peak threads        :                42               56               57
