----------------------------------------------------------
 Run at Sat Sep 09 05:25:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:03:03         00:03:05
Avg. CPU (user) %   :        0.46233284        0.4927889        0.4932556
Max. CPU (user) %   :        0.57560974       0.58128077        0.5876777
Avg. mch tot cpu %  :         0.9819348       0.98575604       0.98565847
Startup time (ms)   :             19725            18585            18293
Total allocated MB  :          29500.84         35192.83         34885.30
Min heap used (MB)  :             69.74            86.96            90.83
Max heap used (MB)  :            422.70           370.43           371.28
Thread switch rate  :          28927.93        30008.893        30953.918
GC time (ms)        :        2469020983       2630100442       3224660201
GC pause time (ms)  :              2521             2747             3301
Req. mean (ms)      :             11.41            13.18            13.42
Req. p95 (ms)       :             34.91            40.77            41.31
Iter. mean (ms)     :            154.38           179.97           182.11
Iter. p95 (ms)      :            242.89           277.43           283.23
Net read avg (bps)  :        5138130.00       4578238.00       4521284.00
Net write avg (bps) :        6859884.00      24779762.00      24443967.00
Peak threads        :                43               55               55
