----------------------------------------------------------
 Run at Sun Mar 19 05:22:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:46         00:01:46
Avg. CPU (user) %   :        0.47942686       0.51091075        0.5138572
Max. CPU (user) %   :         0.5728643            0.595          0.59799
Avg. mch tot cpu %  :         0.9738756        0.9795269       0.98005044
Startup time (ms)   :             12744            14924            14984
Total allocated MB  :          15054.41         19651.24         50642.07
Min heap used (MB)  :             70.87            90.70            94.21
Max heap used (MB)  :            427.63           421.88           352.58
Thread switch rate  :          50404.02        42383.387         43211.86
GC time (ms)        :        1752910859       1862620378       1388787707
GC pause time (ms)  :              1781             1889             1436
Req. mean (ms)      :              6.50             7.67             7.65
Req. p95 (ms)       :             19.72            23.76            23.59
Iter. mean (ms)     :             87.91           104.72           103.95
Iter. p95 (ms)      :            144.96           169.73           167.25
Net read avg (bps)  :        8843397.00       7781440.00       7792439.00
Net write avg (bps) :       11790872.00      42051093.00      42198405.00
Peak threads        :                40               55               55
