----------------------------------------------------------
 Run at Tue Oct 03 05:24:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:39         00:02:35
Avg. CPU (user) %   :        0.46483964       0.48484793       0.49454752
Max. CPU (user) %   :              0.56         0.591133             0.57
Avg. mch tot cpu %  :         0.9931767       0.98751104        0.9925882
Startup time (ms)   :             15366            17036            16200
Total allocated MB  :          32997.41         39290.83         40513.60
Min heap used (MB)  :             73.65            93.69            92.66
Max heap used (MB)  :            310.56           336.53           341.23
Thread switch rate  :         31393.441        34828.855         32519.64
GC time (ms)        :        1833565596       2089244908       1939596864
GC pause time (ms)  :              1885             2171             1978
Req. mean (ms)      :              9.97            11.49            11.20
Req. p95 (ms)       :             30.26            36.00            34.70
Iter. mean (ms)     :            134.59           155.90           152.25
Iter. p95 (ms)      :            211.25           243.36           237.71
Net read avg (bps)  :        5828598.00       5236033.00       5408832.00
Net write avg (bps) :        7768650.00      28448587.00      29198754.00
Peak threads        :                42               55               56
