----------------------------------------------------------
 Run at Wed Sep 06 05:23:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:54         00:01:53
Avg. CPU (user) %   :        0.48597074       0.51263773        0.5150974
Max. CPU (user) %   :         0.6089109        0.6169154       0.58128077
Avg. mch tot cpu %  :         0.9715139        0.9818634       0.98062223
Startup time (ms)   :             14828            13025            13082
Total allocated MB  :          14211.47         49235.54         49075.57
Min heap used (MB)  :             73.95            89.96            92.18
Max heap used (MB)  :            384.78           317.56           344.45
Thread switch rate  :         36265.594        41135.645          43336.7
GC time (ms)        :        1636451048       1758932593       2015033459
GC pause time (ms)  :              1689             1837             2125
Req. mean (ms)      :              7.19             8.30             8.29
Req. p95 (ms)       :             22.08            25.48            25.52
Iter. mean (ms)     :             97.04           112.20           111.63
Iter. p95 (ms)      :            161.83           181.91           181.57
Net read avg (bps)  :        8049856.00       7299209.00       7329023.00
Net write avg (bps) :       10730719.00      39571751.00      39709177.00
Peak threads        :                45               55               54
