----------------------------------------------------------
 Run at Tue Feb 21 05:23:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:53         00:01:52
Avg. CPU (user) %   :        0.49164498        0.5226288       0.52453154
Max. CPU (user) %   :              0.56        0.6010101        0.6089109
Avg. mch tot cpu %  :        0.97583216        0.9815945        0.9837571
Startup time (ms)   :             12835            14967            15022
Total allocated MB  :          14127.15         49453.21         50684.95
Min heap used (MB)  :             71.91           112.01            92.03
Max heap used (MB)  :            323.71           517.23           353.25
Thread switch rate  :         42958.914         44307.89        44849.273
GC time (ms)        :        1252038198       2183290520       1531403206
GC pause time (ms)  :              1291             2235             1594
Req. mean (ms)      :              6.99             8.25             8.13
Req. p95 (ms)       :             21.26            25.25            24.82
Iter. mean (ms)     :             94.23           111.65           110.36
Iter. p95 (ms)      :            156.69           181.66           174.78
Net read avg (bps)  :        8266574.00       7308526.00       7410923.00
Net write avg (bps) :       11018394.00      39443906.00      39940955.00
Peak threads        :                41               56               55
