----------------------------------------------------------
 Run at Thu Jan 26 05:28:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:02:57         00:03:02
Avg. CPU (user) %   :         0.4657129       0.48941508       0.49833187
Max. CPU (user) %   :             0.575        0.5929648       0.61576355
Avg. mch tot cpu %  :        0.98298985       0.98672557       0.98514193
Startup time (ms)   :             18860            21860            20740
Total allocated MB  :          27966.80         35052.14         33819.02
Min heap used (MB)  :             72.04            91.19            92.53
Max heap used (MB)  :            331.43           353.33           336.30
Thread switch rate  :         34728.664        31517.842        31291.566
GC time (ms)        :        2151729172       1994779618       2044030020
GC pause time (ms)  :              2208             2085             2154
Req. mean (ms)      :             11.25            12.73            13.16
Req. p95 (ms)       :             34.36            39.36            40.56
Iter. mean (ms)     :            152.25           173.55           178.86
Iter. p95 (ms)      :            238.43           272.87           273.79
Net read avg (bps)  :        5204406.00       4718554.00       4612986.00
Net write avg (bps) :        6944697.00      25497302.00      24911178.00
Peak threads        :                43               54               55
