----------------------------------------------------------
 Run at Tue Jan 10 05:23:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:16         00:02:17
Avg. CPU (user) %   :        0.48703766        0.5167183       0.51805437
Max. CPU (user) %   :        0.58208954        0.6089109        0.6432161
Avg. mch tot cpu %  :        0.98076946       0.98275757        0.9841662
Startup time (ms)   :             13862            16227            16247
Total allocated MB  :          34787.64         44406.29         41077.37
Min heap used (MB)  :             73.18            91.05            87.74
Max heap used (MB)  :            294.42           346.68           341.86
Thread switch rate  :         40828.484         37920.15        39125.613
GC time (ms)        :        1561968305       2370868812       1770552288
GC pause time (ms)  :              1628             2443             1910
Req. mean (ms)      :              8.67             9.89             9.97
Req. p95 (ms)       :             26.29            29.90            30.30
Iter. mean (ms)     :            115.90           133.76           134.52
Iter. p95 (ms)      :            191.31           210.69           213.83
Net read avg (bps)  :        6790548.00       6122866.00       5892308.00
Net write avg (bps) :        9046196.00      32976206.00      31817369.00
Peak threads        :                42               55               54
