----------------------------------------------------------
 Run at Sat Oct 07 05:22:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:02         00:02:07
Avg. CPU (user) %   :        0.48690766        0.5111176       0.52366275
Max. CPU (user) %   :         0.5771144              0.6        0.6281407
Avg. mch tot cpu %  :         0.9904908        0.9921901       0.99157673
Startup time (ms)   :             16649            14115            14035
Total allocated MB  :          14220.03         46422.17         46440.19
Min heap used (MB)  :             71.27            93.52            85.72
Max heap used (MB)  :            327.63           337.25           408.18
Thread switch rate  :          39174.66        41051.668         40011.69
GC time (ms)        :        1488477541       1790721691       2400156731
GC pause time (ms)  :              1533             1845             2588
Req. mean (ms)      :              7.82             8.91             9.29
Req. p95 (ms)       :             23.66            26.81            28.33
Iter. mean (ms)     :            105.12           120.58           125.71
Iter. p95 (ms)      :            170.63           190.08           195.40
Net read avg (bps)  :        7501071.00       6776056.00       6515152.00
Net write avg (bps) :        9988270.00      36539245.00      35415026.00
Peak threads        :                42               54               54
