----------------------------------------------------------
 Run at Sun Apr 09 05:22:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:02         00:02:02
Avg. CPU (user) %   :        0.47208259         0.510162       0.51465786
Max. CPU (user) %   :              0.57              0.6        0.6318408
Avg. mch tot cpu %  :        0.97721404        0.9817239        0.9825205
Startup time (ms)   :             12492            15084            15956
Total allocated MB  :          14072.00         47326.72         45706.22
Min heap used (MB)  :             76.63            92.68           101.60
Max heap used (MB)  :            354.43           360.73           395.39
Thread switch rate  :           46453.6         39845.44          38429.3
GC time (ms)        :        1215729247       1611692561       1927130908
GC pause time (ms)  :              1261             1679             1957
Req. mean (ms)      :              7.44             8.82             8.87
Req. p95 (ms)       :             22.55            27.25            27.25
Iter. mean (ms)     :            100.57           119.85           120.48
Iter. p95 (ms)      :            160.23           191.32           189.22
Net read avg (bps)  :        7851654.00       6784482.00       6785475.00
Net write avg (bps) :       10463005.00      36701389.00      36586841.00
Peak threads        :                40               55               54
