----------------------------------------------------------
 Run at Sat Dec 31 05:24:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:23         00:02:24
Avg. CPU (user) %   :        0.48983225       0.51132625       0.51671094
Max. CPU (user) %   :         0.5792079        0.6268657        0.6368159
Avg. mch tot cpu %  :         0.9810698       0.97932166        0.9840342
Startup time (ms)   :             15941            17493            17529
Total allocated MB  :          34376.18         40791.62         40973.34
Min heap used (MB)  :             69.27            94.00            92.94
Max heap used (MB)  :            360.75           346.82           353.57
Thread switch rate  :         34529.312        38170.965        37849.574
GC time (ms)        :        1924898684       1999099899       1833729409
GC pause time (ms)  :              1975             2074             1893
Req. mean (ms)      :              9.08            10.30            10.40
Req. p95 (ms)       :             27.58            31.42            32.10
Iter. mean (ms)     :            122.52           139.89           141.41
Iter. p95 (ms)      :            195.37           219.08           224.99
Net read avg (bps)  :        6408672.00       5848614.00       5791703.00
Net write avg (bps) :        8539704.00      31631142.00      31206628.00
Peak threads        :                42               55               54
