----------------------------------------------------------
 Run at Fri Apr 21 05:25:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:57         00:02:58
Avg. CPU (user) %   :        0.45349032       0.49302405       0.48688266
Max. CPU (user) %   :        0.58128077        0.5970149        0.5771144
Avg. mch tot cpu %  :        0.98054254        0.9871856        0.9845322
Startup time (ms)   :             17563            20809            20513
Total allocated MB  :          30074.03         36918.19         35510.22
Min heap used (MB)  :             69.74            85.34            92.19
Max heap used (MB)  :            345.79           321.56           305.33
Thread switch rate  :         30725.238         31888.69        29824.715
GC time (ms)        :        2216550258       2694714068       2237659576
GC pause time (ms)  :              2309             2766             2310
Req. mean (ms)      :             10.58            12.81            12.90
Req. p95 (ms)       :             32.31            39.79            39.80
Iter. mean (ms)     :            143.84           174.04           174.81
Iter. p95 (ms)      :            228.16           271.74           267.26
Net read avg (bps)  :        5423985.00       4720126.00       4695297.00
Net write avg (bps) :        7238235.00      25673541.00      25329333.00
Peak threads        :                43               55               55
