----------------------------------------------------------
 Run at Fri May 19 05:23:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:14         00:02:14
Avg. CPU (user) %   :        0.49036545        0.5155741        0.5170467
Max. CPU (user) %   :         0.5980392            0.595        0.6039604
Avg. mch tot cpu %  :        0.97571445       0.97975206        0.9840025
Startup time (ms)   :             13958            15506            16221
Total allocated MB  :          13766.36         44141.17         44618.90
Min heap used (MB)  :             71.75            86.77            93.49
Max heap used (MB)  :            341.23           459.00           328.39
Thread switch rate  :         37636.082        39720.918        38943.324
GC time (ms)        :        1672087490       2650358674       1774688834
GC pause time (ms)  :              1719             2725             1844
Req. mean (ms)      :              8.34             9.81             9.82
Req. p95 (ms)       :             25.29            30.19            30.15
Iter. mean (ms)     :            111.91           131.89           131.72
Iter. p95 (ms)      :            180.95           211.19           209.75
Net read avg (bps)  :        6968131.00       6215754.00       6226430.00
Net write avg (bps) :        9284744.00      33674220.00      33666825.00
Peak threads        :                42               56               55
