----------------------------------------------------------
 Run at Sat Nov 04 05:18:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:54
Avg. CPU (user) %   :         0.3477097       0.39219877       0.37838364
Max. CPU (user) %   :            0.5125        0.5436409        0.5361596
Avg. mch tot cpu %  :        0.96880907       0.96611285        0.9578337
Startup time (ms)   :             18191            10712            11657
Total allocated MB  :          16483.21         23234.80         23026.14
Min heap used (MB)  :             78.90           113.51            91.63
Max heap used (MB)  :            349.65           474.38           497.11
Thread switch rate  :          67748.95        66087.484         68160.25
GC time (ms)        :         455518419        861468375        827119323
GC pause time (ms)  :               465              875              842
Req. mean (ms)      :              3.40             4.04             3.98
Req. p95 (ms)       :              9.04            10.99            10.72
Iter. mean (ms)     :             44.64            53.23            52.38
Iter. p95 (ms)      :             70.11            83.62            82.49
Net read avg (bps)  :       17188796.00      14558911.00      14960198.00
Net write avg (bps) :       23018901.00      79470947.00      82111750.00
Peak threads        :                39               53               54
