----------------------------------------------------------
 Run at Thu Aug 10 05:21:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:50         00:01:51
Avg. CPU (user) %   :        0.48883283        0.5120685       0.51501137
Max. CPU (user) %   :             0.585              0.6             0.59
Avg. mch tot cpu %  :         0.9774349        0.9809822        0.9806829
Startup time (ms)   :             13889            13238            13044
Total allocated MB  :          14296.26         51514.43         50704.99
Min heap used (MB)  :             72.16            88.92            91.55
Max heap used (MB)  :            390.50           325.73           422.63
Thread switch rate  :          39376.65        45532.426        41622.863
GC time (ms)        :        1491644735       1810116370       1585181513
GC pause time (ms)  :              1524             1856             1632
Req. mean (ms)      :              7.00             8.02             8.06
Req. p95 (ms)       :             21.25            24.57            24.81
Iter. mean (ms)     :             94.49           108.30           109.10
Iter. p95 (ms)      :            152.73           173.57           172.84
Net read avg (bps)  :        8263756.00       7533901.00       7473918.00
Net write avg (bps) :       11009291.00      40696852.00      40582461.00
Peak threads        :                40               54               55
