----------------------------------------------------------
 Run at Fri Mar 17 05:24:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:07         00:02:08
Avg. CPU (user) %   :        0.47485924        0.5061209        0.5131895
Max. CPU (user) %   :         0.5829146       0.58653843        0.6040609
Avg. mch tot cpu %  :         0.9730487       0.98241544        0.9831139
Startup time (ms)   :             22887            16173            15454
Total allocated MB  :          13621.64         46190.35         45109.86
Min heap used (MB)  :             71.96            91.01            91.71
Max heap used (MB)  :            302.70           345.01           440.21
Thread switch rate  :         36489.105         40716.37        38114.664
GC time (ms)        :        1387515512       1718254533       2323381933
GC pause time (ms)  :              1483             1780             2355
Req. mean (ms)      :              7.99             9.19             9.24
Req. p95 (ms)       :             24.32            27.97            28.24
Iter. mean (ms)     :            107.23           124.58           126.01
Iter. p95 (ms)      :            171.28           196.50           197.11
Net read avg (bps)  :        7278579.00       6311998.00       6538846.00
Net write avg (bps) :        9697920.00      34073032.00      35183539.00
Peak threads        :                42               54               54
