----------------------------------------------------------
 Run at Tue Sep 19 05:22:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:09         00:02:13
Avg. CPU (user) %   :         0.4882029       0.51656204        0.5249953
Max. CPU (user) %   :         0.5721393       0.61083746       0.61576355
Avg. mch tot cpu %  :         0.9913941       0.99135363        0.9905274
Startup time (ms)   :             15647            14835            15163
Total allocated MB  :          13489.65         43990.15         44726.19
Min heap used (MB)  :             72.48            87.16            97.78
Max heap used (MB)  :            287.15           350.70           439.27
Thread switch rate  :         33779.066        37945.723        40390.855
GC time (ms)        :        1432807055       2075103876       2451392136
GC pause time (ms)  :              1495             2172             2496
Req. mean (ms)      :              8.12             9.47             9.73
Req. p95 (ms)       :             24.31            28.86            29.50
Iter. mean (ms)     :            109.17           127.78           131.25
Iter. p95 (ms)      :            180.42           206.67           209.50
Net read avg (bps)  :        7164919.00       6441797.00       6237981.00
Net write avg (bps) :        9541533.00      34740763.00      33779218.00
Peak threads        :                42               54               58
