----------------------------------------------------------
 Run at Tue May 23 05:22:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:49         00:01:49
Avg. CPU (user) %   :        0.48335052       0.51529115        0.5111666
Max. CPU (user) %   :              0.59        0.5870647        0.5771144
Avg. mch tot cpu %  :        0.97445565        0.9842197       0.98009485
Startup time (ms)   :             13398            13967            14129
Total allocated MB  :          14270.14         50110.77         49847.10
Min heap used (MB)  :             73.68            92.71            88.67
Max heap used (MB)  :            337.45           322.32           431.42
Thread switch rate  :         43376.125        42908.918        42746.777
GC time (ms)        :        1252126410       1697506625       1962739071
GC pause time (ms)  :              1299             1719             1985
Req. mean (ms)      :              6.80             7.95             7.90
Req. p95 (ms)       :             20.49            24.32            24.10
Iter. mean (ms)     :             92.08           107.63           107.10
Iter. p95 (ms)      :            151.78           172.45           171.35
Net read avg (bps)  :        8453596.00       7590021.00       7621883.00
Net write avg (bps) :       11264916.00      41171366.00      41329598.00
Peak threads        :                40               54               54
