----------------------------------------------------------
 Run at Fri Dec 30 05:24:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:11         00:02:13
Avg. CPU (user) %   :         0.5005079        0.5143834       0.52219677
Max. CPU (user) %   :         0.6138614        0.5963303        0.6169154
Avg. mch tot cpu %  :         0.9777111       0.98071414        0.9838599
Startup time (ms)   :             16756            15259            15422
Total allocated MB  :          35044.28         44915.13         43509.46
Min heap used (MB)  :             75.31            94.03            85.29
Max heap used (MB)  :            333.39           355.53           325.74
Thread switch rate  :          39618.09        37487.555         37943.92
GC time (ms)        :        1524434733       1712548247       2029666328
GC pause time (ms)  :              1573             1779             2150
Req. mean (ms)      :              8.53             9.58             9.76
Req. p95 (ms)       :             25.69            29.37            29.36
Iter. mean (ms)     :            114.89           129.16           131.51
Iter. p95 (ms)      :            183.59           207.47           206.95
Net read avg (bps)  :        6841547.00       6344828.00       6244604.00
Net write avg (bps) :        9116256.00      34303667.00      33625553.00
Peak threads        :                42               54               54
