----------------------------------------------------------
 Run at Tue Aug 29 05:22:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:07         00:02:10
Avg. CPU (user) %   :        0.48857683        0.5096634       0.51689017
Max. CPU (user) %   :             0.575         0.591133         0.592233
Avg. mch tot cpu %  :         0.9787909       0.98285985        0.9852471
Startup time (ms)   :             15720            14084            14097
Total allocated MB  :          13507.12         45874.84         43679.51
Min heap used (MB)  :             80.04            96.29            93.11
Max heap used (MB)  :            398.87           374.01           362.67
Thread switch rate  :         38104.957        39922.547         39514.59
GC time (ms)        :        1688999313       2322656955       1617230260
GC pause time (ms)  :              1709             2358             1708
Req. mean (ms)      :              8.19             9.33             9.47
Req. p95 (ms)       :             24.80            28.82            29.00
Iter. mean (ms)     :            110.24           125.78           127.90
Iter. p95 (ms)      :            177.59           201.94           204.00
Net read avg (bps)  :        7072616.00       6502463.00       6402499.00
Net write avg (bps) :        9423698.00      35136932.00      34588231.00
Peak threads        :                42               54               55
