----------------------------------------------------------
 Run at Sat Jul 29 05:24:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:29         00:02:33
Avg. CPU (user) %   :         0.4815013       0.51163423       0.51996434
Max. CPU (user) %   :         0.5841584       0.60199004        0.6536585
Avg. mch tot cpu %  :         0.9798542        0.9813906       0.98570764
Startup time (ms)   :             15532            16281            16307
Total allocated MB  :          31345.54         40536.11         40624.79
Min heap used (MB)  :             68.69            94.22            97.14
Max heap used (MB)  :            311.92           319.65           368.32
Thread switch rate  :         33438.125        32613.416        34106.293
GC time (ms)        :        1959170234       2335732878       1989795314
GC pause time (ms)  :              2043             2411             2096
Req. mean (ms)      :              9.40            10.78            11.12
Req. p95 (ms)       :             28.15            33.00            33.90
Iter. mean (ms)     :            126.70           145.77           150.52
Iter. p95 (ms)      :            201.84           231.89           242.19
Net read avg (bps)  :        6185715.00       5632057.00       5484734.00
Net write avg (bps) :        8244389.00      30528732.00      29714237.00
Peak threads        :                42               55               55
