----------------------------------------------------------
 Run at Mon May 08 05:23:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:10         00:02:17
Avg. CPU (user) %   :         0.4873224        0.5070729       0.51455015
Max. CPU (user) %   :         0.5771144          0.59799        0.6381909
Avg. mch tot cpu %  :         0.9807828       0.98334295        0.9815628
Startup time (ms)   :             13775            17167            16209
Total allocated MB  :          36010.86         43840.53         42298.22
Min heap used (MB)  :             72.76            89.96            93.60
Max heap used (MB)  :            365.68           386.51           374.01
Thread switch rate  :         36287.484         35833.45         38964.73
GC time (ms)        :        1908902347       1626518983       1490424780
GC pause time (ms)  :              1963             1709             1552
Req. mean (ms)      :              8.57             9.52            10.05
Req. p95 (ms)       :             26.28            28.60            30.00
Iter. mean (ms)     :            114.94           128.40           135.47
Iter. p95 (ms)      :            185.22           204.48           211.25
Net read avg (bps)  :        6787968.00       6385317.00       6096962.00
Net write avg (bps) :        9044618.00      34717896.00      32802108.00
Peak threads        :                42               55               54
