----------------------------------------------------------
 Run at Sun Jun 11 05:21:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:46
Avg. CPU (user) %   :        0.48238757        0.5094522        0.5104554
Max. CPU (user) %   :        0.56281406              0.6       0.61165047
Avg. mch tot cpu %  :        0.97666824        0.9802846       0.98121953
Startup time (ms)   :             15395            14194            13055
Total allocated MB  :          14150.72         49712.87         19781.53
Min heap used (MB)  :             85.13            98.10            96.11
Max heap used (MB)  :            382.37           377.00           353.16
Thread switch rate  :         43746.332        44137.203         43062.05
GC time (ms)        :        1513230709       1395003453       1401530021
GC pause time (ms)  :              1529             1417             1424
Req. mean (ms)      :              6.73             7.77             7.72
Req. p95 (ms)       :             20.22            23.68            23.74
Iter. mean (ms)     :             91.07           105.57           104.70
Iter. p95 (ms)      :            149.15           170.93           166.48
Net read avg (bps)  :        8609510.00       7718998.00       7767887.00
Net write avg (bps) :       11478769.00      41808105.00      41931842.00
Peak threads        :                40               55               53
