----------------------------------------------------------
 Run at Fri Mar 03 05:42:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:45         00:02:45
Avg. CPU (user) %   :        0.45670888       0.48043808       0.48796207
Max. CPU (user) %   :        0.56281406        0.5714286        0.5929648
Avg. mch tot cpu %  :         0.9831905        0.9789653       0.98408777
Startup time (ms)   :             16438            18335            19259
Total allocated MB  :          31332.25         36768.94         36670.75
Min heap used (MB)  :             73.57            88.94            89.75
Max heap used (MB)  :            431.34           399.49           310.18
Thread switch rate  :         32368.852        37190.523        37335.664
GC time (ms)        :        2077340186       2946017653       2371874488
GC pause time (ms)  :              2101             3022             2457
Req. mean (ms)      :             10.12            11.84            11.93
Req. p95 (ms)       :             31.37            36.70            37.29
Iter. mean (ms)     :            137.10           161.69           162.36
Iter. p95 (ms)      :            218.04           253.98           259.02
Net read avg (bps)  :        5754128.00       5090232.00       5076940.00
Net write avg (bps) :        7678272.00      27493178.00      27465630.00
Peak threads        :                43               55               55
