----------------------------------------------------------
 Run at Sun Feb 26 05:22:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:44
Avg. CPU (user) %   :         0.4792335        0.5101957        0.5115509
Max. CPU (user) %   :         0.5576923         0.591133        0.5970149
Avg. mch tot cpu %  :           0.97405        0.9798238        0.9803406
Startup time (ms)   :             13240            13980            14226
Total allocated MB  :          14828.72         51408.87         51747.97
Min heap used (MB)  :             72.35            93.45           100.18
Max heap used (MB)  :            377.48           332.92           379.07
Thread switch rate  :         47449.914        45013.297        45919.223
GC time (ms)        :        1397485757       1434756128       1317859661
GC pause time (ms)  :              1445             1483             1360
Req. mean (ms)      :              6.61             7.70             7.54
Req. p95 (ms)       :             20.46            23.91            23.00
Iter. mean (ms)     :             89.55           104.66           102.19
Iter. p95 (ms)      :            150.41           171.34           164.12
Net read avg (bps)  :        8724601.00       7789163.00       7937957.00
Net write avg (bps) :       11632929.00      42160202.00      43076056.00
Peak threads        :                41               55               54
