----------------------------------------------------------
 Run at Sun Feb 12 05:22:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:55         00:01:55
Avg. CPU (user) %   :         0.4891613        0.5249545       0.52454966
Max. CPU (user) %   :        0.56218904       0.62376237        0.6119403
Avg. mch tot cpu %  :        0.97989196       0.98067653       0.97762126
Startup time (ms)   :             13231            15371            15294
Total allocated MB  :          14395.18         47564.10         46787.48
Min heap used (MB)  :             73.85            88.42            85.70
Max heap used (MB)  :            351.48           310.56           409.31
Thread switch rate  :         41644.973         41945.94         42799.34
GC time (ms)        :        1269238719       1864295201       2164487870
GC pause time (ms)  :              1302             1908             2190
Req. mean (ms)      :              7.13             8.34             8.37
Req. p95 (ms)       :             21.52            25.86            25.85
Iter. mean (ms)     :             95.83           113.19           113.06
Iter. p95 (ms)      :            159.00           184.95           178.95
Net read avg (bps)  :        8143004.00       7234240.00       7224060.00
Net write avg (bps) :       10849116.00      39016982.00      38932076.00
Peak threads        :                40               55               55
