----------------------------------------------------------
 Run at Mon Mar 06 05:23:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:50         00:01:49
Avg. CPU (user) %   :         0.4849516       0.51869833       0.51817715
Max. CPU (user) %   :             0.565       0.60679615        0.6080402
Avg. mch tot cpu %  :         0.9794416        0.9777051        0.9826242
Startup time (ms)   :             12948            14916            14854
Total allocated MB  :          14995.84         50219.08         49731.59
Min heap used (MB)  :             69.68            90.28            93.96
Max heap used (MB)  :            371.29           463.78           433.21
Thread switch rate  :         44794.824         44573.63        42022.184
GC time (ms)        :        1599227676       1856185440       1732838280
GC pause time (ms)  :              1631             1884             1785
Req. mean (ms)      :              6.79             7.93             7.86
Req. p95 (ms)       :             20.72            24.33            24.20
Iter. mean (ms)     :             91.70           107.97           106.92
Iter. p95 (ms)      :            151.51           173.30           172.90
Net read avg (bps)  :        8550852.00       7211675.00       7298077.00
Net write avg (bps) :       11399241.00      38886168.00      39320161.00
Peak threads        :                41               53               55
