----------------------------------------------------------
 Run at Fri Feb 03 05:34:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:24         00:02:27
Avg. CPU (user) %   :        0.48475432        0.5132953       0.52769566
Max. CPU (user) %   :         0.5714286        0.5990099        0.5940594
Avg. mch tot cpu %  :          0.982718        0.9838482        0.9869133
Startup time (ms)   :             14294            18313            17515
Total allocated MB  :          34821.65         41070.69         39558.25
Min heap used (MB)  :             71.99            91.45            92.03
Max heap used (MB)  :            386.68           343.33           337.83
Thread switch rate  :         36938.324         35643.38        34655.973
GC time (ms)        :        2132934559       1931652822       2130574988
GC pause time (ms)  :              2184             1997             2203
Req. mean (ms)      :              8.95            10.44            10.64
Req. p95 (ms)       :             27.11            31.90            32.57
Iter. mean (ms)     :            120.62           141.57           144.25
Iter. p95 (ms)      :            192.80           223.27           224.93
Net read avg (bps)  :        6510193.00       5780250.00       5684579.00
Net write avg (bps) :        8676400.00      31333070.00      30639755.00
Peak threads        :                42               55               55
