----------------------------------------------------------
 Run at Thu Nov 09 05:23:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:12         00:02:18
Avg. CPU (user) %   :        0.48965478         0.513311        0.5194778
Max. CPU (user) %   :         0.5870647        0.5891089        0.6119403
Avg. mch tot cpu %  :        0.99222195        0.9912611        0.9918875
Startup time (ms)   :             17072            15254            15940
Total allocated MB  :          35005.79         44697.75         42679.18
Min heap used (MB)  :             78.83            94.36            91.08
Max heap used (MB)  :            365.61           368.47           431.47
Thread switch rate  :          35920.34         34337.99        34765.406
GC time (ms)        :        1818048655       2039487380       2161135972
GC pause time (ms)  :              1867             2161             2257
Req. mean (ms)      :              8.42             9.67            10.07
Req. p95 (ms)       :             25.42            29.42            30.74
Iter. mean (ms)     :            113.85           130.66           136.38
Iter. p95 (ms)      :            182.81           204.08           212.98
Net read avg (bps)  :        6893060.00       6297164.00       6024052.00
Net write avg (bps) :        9179482.00      34119368.00      32829897.00
Peak threads        :                42               54               55
