----------------------------------------------------------
 Run at Fri Jan 27 05:22:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:44         00:01:45
Avg. CPU (user) %   :        0.48516232       0.51398206        0.5082923
Max. CPU (user) %   :             0.575            0.585        0.5920398
Avg. mch tot cpu %  :        0.96392804       0.97983515        0.9798212
Startup time (ms)   :             13094            14237            14189
Total allocated MB  :          15020.91         50294.35         50903.42
Min heap used (MB)  :             73.69            92.71            85.08
Max heap used (MB)  :            336.48           347.21           300.19
Thread switch rate  :         46924.523         45931.12         47214.69
GC time (ms)        :        1372152684       1466128480       1841163263
GC pause time (ms)  :              1413             1488             1884
Req. mean (ms)      :              6.61             7.52             7.58
Req. p95 (ms)       :             20.21            22.99            23.04
Iter. mean (ms)     :             89.32           102.49           103.22
Iter. p95 (ms)      :            146.73           163.73           164.41
Net read avg (bps)  :        8730278.00       7922797.00       7858177.00
Net write avg (bps) :       11639559.00      42734242.00      42256948.00
Peak threads        :                41               54               53
