----------------------------------------------------------
 Run at Tue Mar 28 05:24:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:06         00:02:07
Avg. CPU (user) %   :        0.48890305       0.51001084       0.51470053
Max. CPU (user) %   :        0.57425743        0.5920398       0.62439024
Avg. mch tot cpu %  :         0.9806326       0.97750896         0.981962
Startup time (ms)   :             13137            15268            16154
Total allocated MB  :          13570.32         43569.74         45633.97
Min heap used (MB)  :             69.21            91.33            89.41
Max heap used (MB)  :            341.94           404.23           457.47
Thread switch rate  :         40731.582         40689.15         39803.88
GC time (ms)        :        1674699732       2268019571       2106569066
GC pause time (ms)  :              1719             2305             2169
Req. mean (ms)      :              8.00             9.18             9.28
Req. p95 (ms)       :             24.16            28.12            28.41
Iter. mean (ms)     :            108.20           123.86           125.57
Iter. p95 (ms)      :            172.31           197.74           197.27
Net read avg (bps)  :        7206898.00       6602842.00       6509042.00
Net write avg (bps) :        9601706.00      35799611.00      35094933.00
Peak threads        :                42               55               54
