----------------------------------------------------------
 Run at Mon Jul 03 05:24:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:15         00:02:24
Avg. CPU (user) %   :        0.48220438       0.51311755       0.52257925
Max. CPU (user) %   :         0.5678392             0.61             0.61
Avg. mch tot cpu %  :         0.9797358        0.9827241       0.98289907
Startup time (ms)   :             13497            14148            15183
Total allocated MB  :          13542.32         44121.20         44017.05
Min heap used (MB)  :             73.03            90.87            93.55
Max heap used (MB)  :            370.31           320.79           321.51
Thread switch rate  :         40301.188         37968.53        32291.467
GC time (ms)        :        2033395132       1986595273       2246659356
GC pause time (ms)  :              2083             2066             2282
Req. mean (ms)      :              8.39             9.80            10.48
Req. p95 (ms)       :             25.38            30.17            32.13
Iter. mean (ms)     :            112.47           132.10           140.93
Iter. p95 (ms)      :            183.80           211.66           221.33
Net read avg (bps)  :        7017413.00       6219528.00       5853831.00
Net write avg (bps) :        9349030.00      33640561.00      31585862.00
Peak threads        :                42               55               54
