----------------------------------------------------------
 Run at Fri Jan 13 05:28:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:43         00:03:09         00:03:07
Avg. CPU (user) %   :        0.46558905        0.4958165       0.49085414
Max. CPU (user) %   :              0.61        0.5896226        0.5740741
Avg. mch tot cpu %  :          0.983002         0.983623       0.98347497
Startup time (ms)   :             18791            21839            20720
Total allocated MB  :          27301.06         33591.53         34717.27
Min heap used (MB)  :             68.89            84.64            89.61
Max heap used (MB)  :            324.47           412.50           352.96
Thread switch rate  :         31817.537         28903.44        30339.658
GC time (ms)        :        2284179216       3502667059       2186666901
GC pause time (ms)  :              2445             3613             2262
Req. mean (ms)      :             11.78            13.69            13.56
Req. p95 (ms)       :             35.94            42.03            41.48
Iter. mean (ms)     :            159.63           186.38           183.65
Iter. p95 (ms)      :            251.27           292.00           284.06
Net read avg (bps)  :        4948055.00       4434307.00       4365338.00
Net write avg (bps) :        6605769.00      23879347.00      23582366.00
Peak threads        :                43               58               56
