----------------------------------------------------------
 Run at Fri May 12 05:22:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:12         00:02:13
Avg. CPU (user) %   :        0.47853544       0.51958233        0.5154993
Max. CPU (user) %   :        0.56218904            0.595        0.6172249
Avg. mch tot cpu %  :         0.9807402       0.98437893       0.98104537
Startup time (ms)   :             12724            16221            15334
Total allocated MB  :          13493.22         42953.13         44431.74
Min heap used (MB)  :             74.86            87.77            91.31
Max heap used (MB)  :            310.66           360.64           478.84
Thread switch rate  :         43236.656        38616.676        38446.742
GC time (ms)        :        1512529754       2150722742       2718656235
GC pause time (ms)  :              1596             2209             2785
Req. mean (ms)      :              8.12             9.69             9.71
Req. p95 (ms)       :             24.24            29.80            29.72
Iter. mean (ms)     :            109.55           130.50           131.29
Iter. p95 (ms)      :            177.37           208.71           207.84
Net read avg (bps)  :        7152958.00       6302192.00       6255510.00
Net write avg (bps) :        9528664.00      33982819.00      33909124.00
Peak threads        :                42               56               54
