----------------------------------------------------------
 Run at Mon Mar 13 05:25:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:26         00:02:28
Avg. CPU (user) %   :        0.45778936       0.49303362         0.490217
Max. CPU (user) %   :             0.555        0.5771144        0.6059113
Avg. mch tot cpu %  :         0.9825205       0.98527104       0.98360294
Startup time (ms)   :             15327            16533            17424
Total allocated MB  :          33189.64         40635.43         40257.55
Min heap used (MB)  :             71.07            90.26            89.81
Max heap used (MB)  :            283.05           329.66           364.28
Thread switch rate  :         34708.777         35922.03         34568.86
GC time (ms)        :        1823901173       2168739145       2000691435
GC pause time (ms)  :              1897             2253             2112
Req. mean (ms)      :              9.03            10.49            10.66
Req. p95 (ms)       :             28.16            32.48            33.36
Iter. mean (ms)     :            122.83           143.53           145.51
Iter. p95 (ms)      :            197.17           227.08           226.01
Net read avg (bps)  :        6410420.00       5710944.00       5629006.00
Net write avg (bps) :        8545498.00      30938980.00      30486623.00
Peak threads        :                41               54               55
