----------------------------------------------------------
 Run at Wed Feb 15 05:23:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:46
Avg. CPU (user) %   :        0.48309377       0.52094734        0.5157969
Max. CPU (user) %   :         0.5829146        0.6059113            0.585
Avg. mch tot cpu %  :        0.97877485        0.9816759       0.98011595
Startup time (ms)   :             12943            13989            15070
Total allocated MB  :          14819.64         19922.09         19992.07
Min heap used (MB)  :             90.14           109.20            94.24
Max heap used (MB)  :            394.69           481.20           361.76
Thread switch rate  :         43630.047        45691.523        42234.137
GC time (ms)        :        1436392424       2158410940       1450324680
GC pause time (ms)  :              1451             2233             1499
Req. mean (ms)      :              6.52             7.74             7.64
Req. p95 (ms)       :             19.77            23.84            23.12
Iter. mean (ms)     :             88.32           105.47           104.49
Iter. p95 (ms)      :            147.31           167.20           165.62
Net read avg (bps)  :        8792418.00       7748642.00       7784472.00
Net write avg (bps) :       11719628.00      41829340.00      41869309.00
Peak threads        :                40               54               54
