----------------------------------------------------------
 Run at Sun Jan 22 05:22:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:45         00:01:44
Avg. CPU (user) %   :        0.47604176        0.5086237        0.5106811
Max. CPU (user) %   :              0.57            0.605        0.5959596
Avg. mch tot cpu %  :         0.9716223         0.977759        0.9813076
Startup time (ms)   :             12570            13990            14203
Total allocated MB  :          14825.05         19785.86         19786.80
Min heap used (MB)  :             73.45            92.52            92.84
Max heap used (MB)  :            273.95           332.05           348.88
Thread switch rate  :         46676.695        46005.895        44893.555
GC time (ms)        :        1358182772       1390399282       1341903644
GC pause time (ms)  :              1388             1473             1387
Req. mean (ms)      :              6.35             7.54             7.51
Req. p95 (ms)       :             19.58            23.26            22.90
Iter. mean (ms)     :             86.22           102.95           102.18
Iter. p95 (ms)      :            143.35           164.27           162.51
Net read avg (bps)  :        9016911.00       7526439.00       8015206.00
Net write avg (bps) :       12024069.00      40474243.00      43370351.00
Peak threads        :                41               52               52
