----------------------------------------------------------
 Run at Tue Sep 05 05:25:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:32         00:02:32
Avg. CPU (user) %   :        0.47898385       0.51127833       0.51524955
Max. CPU (user) %   :        0.59090906        0.6435185            0.615
Avg. mch tot cpu %  :         0.9798783        0.9836985        0.9861038
Startup time (ms)   :             17750            16914            16470
Total allocated MB  :          32814.79         39779.15         39331.88
Min heap used (MB)  :             71.17            87.51            89.55
Max heap used (MB)  :            331.84           460.86           302.05
Thread switch rate  :         35252.723        36833.383        37530.883
GC time (ms)        :        1935250389       2883648311       2414579682
GC pause time (ms)  :              2006             3028             2529
Req. mean (ms)      :              9.43            11.10            11.14
Req. p95 (ms)       :             28.48            33.99            33.76
Iter. mean (ms)     :            127.52           149.57           150.33
Iter. p95 (ms)      :            204.08           233.48           239.60
Net read avg (bps)  :        6209616.00       5497493.00       5519866.00
Net write avg (bps) :        8276339.00      29779774.00      29777701.00
Peak threads        :                41               55               55
