----------------------------------------------------------
 Run at Tue Jul 18 05:22:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:12
Avg. CPU (user) %   :        0.47467422        0.5089458       0.52207065
Max. CPU (user) %   :        0.57788944             0.61        0.6119403
Avg. mch tot cpu %  :         0.9777977        0.9806392        0.9830086
Startup time (ms)   :             13638            14028            13957
Total allocated MB  :          14551.15         45417.48         45048.34
Min heap used (MB)  :             72.54            88.25            90.81
Max heap used (MB)  :            403.39           347.71           393.51
Thread switch rate  :          44074.57         40564.65        37259.043
GC time (ms)        :        1960743715       1813779748       2366300278
GC pause time (ms)  :              1984             1920             2460
Req. mean (ms)      :              7.93             9.20             9.65
Req. p95 (ms)       :             24.08            28.44            29.60
Iter. mean (ms)     :            106.74           123.94           130.60
Iter. p95 (ms)      :            172.88           195.87           207.08
Net read avg (bps)  :        7343126.00       6628700.00       6276041.00
Net write avg (bps) :        9787160.00      35977037.00      33970706.00
Peak threads        :                42               56               53
