----------------------------------------------------------
 Run at Tue Oct 24 05:27:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:23         00:02:28
Avg. CPU (user) %   :         0.4835189       0.51809174        0.5225179
Max. CPU (user) %   :         0.5873786        0.6113744        0.6080402
Avg. mch tot cpu %  :        0.99007237        0.9892075       0.99250793
Startup time (ms)   :             15431            16078            16167
Total allocated MB  :          31980.28         41788.78         39941.53
Min heap used (MB)  :             69.55            93.66            90.90
Max heap used (MB)  :            311.14           331.30           407.89
Thread switch rate  :          36240.61        35990.516         35720.94
GC time (ms)        :        1859607058       2157112396       2370832309
GC pause time (ms)  :              1931             2196             2474
Req. mean (ms)      :              9.00            10.34            10.80
Req. p95 (ms)       :             26.96            31.75            32.61
Iter. mean (ms)     :            121.07           139.89           145.26
Iter. p95 (ms)      :            196.35           218.94           225.68
Net read avg (bps)  :        6467486.00       5841064.00       5650135.00
Net write avg (bps) :        8612795.00      31684090.00      30699108.00
Peak threads        :                42               56               54
