----------------------------------------------------------
 Run at Mon Jun 12 05:23:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:24         00:02:24
Avg. CPU (user) %   :        0.48098874        0.5134788         0.512495
Max. CPU (user) %   :         0.5771144        0.6047619       0.60294116
Avg. mch tot cpu %  :         0.9771035        0.9854544       0.98265404
Startup time (ms)   :             15235            17392            15194
Total allocated MB  :          33848.68         41432.75         40272.86
Min heap used (MB)  :             74.28            91.38            88.49
Max heap used (MB)  :            329.86           388.36           369.70
Thread switch rate  :          35830.02        35825.992         36251.95
GC time (ms)        :        1842272905       1972369448       2408235027
GC pause time (ms)  :              1925             2043             2486
Req. mean (ms)      :              9.00            10.44            10.48
Req. p95 (ms)       :             27.16            31.97            31.65
Iter. mean (ms)     :            121.88           141.36           141.60
Iter. p95 (ms)      :            196.11           226.33           217.36
Net read avg (bps)  :        6432296.00       5804798.00       5806684.00
Net write avg (bps) :        8570538.00      31457904.00      31407056.00
Peak threads        :                41               56               54
