----------------------------------------------------------
 Run at Thu Jun 29 05:25:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:23         00:02:24
Avg. CPU (user) %   :        0.48060706       0.51041573        0.5150514
Max. CPU (user) %   :         0.5771144       0.59615386       0.60199004
Avg. mch tot cpu %  :         0.9784188        0.9859628        0.9863992
Startup time (ms)   :             17120            15505            15385
Total allocated MB  :          35011.54         41058.88         41394.99
Min heap used (MB)  :             69.66            98.43            93.06
Max heap used (MB)  :            386.21           375.29           348.85
Thread switch rate  :          37246.63         34209.47        34621.727
GC time (ms)        :        2371025258       1888670637       2153277853
GC pause time (ms)  :              2418             1962             2306
Req. mean (ms)      :              8.89            10.34            10.45
Req. p95 (ms)       :             26.81            31.72            31.56
Iter. mean (ms)     :            120.18           140.10           141.55
Iter. p95 (ms)      :            192.24           222.45           222.11
Net read avg (bps)  :        6528730.00       5878269.00       5789585.00
Net write avg (bps) :        8700216.00      31714765.00      31187656.00
Peak threads        :                42               57               55
