----------------------------------------------------------
 Run at Tue Apr 04 05:23:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:02         00:02:00
Avg. CPU (user) %   :        0.48357537       0.51422614        0.5079352
Max. CPU (user) %   :         0.5721393        0.5990099        0.5929648
Avg. mch tot cpu %  :        0.97713035         0.980455       0.98211163
Startup time (ms)   :             12993            15376            15210
Total allocated MB  :          14305.96         45503.05         45686.90
Min heap used (MB)  :             74.48            91.38            93.31
Max heap used (MB)  :            308.93           436.44           383.36
Thread switch rate  :         37383.223        37165.516        38654.637
GC time (ms)        :        1346969631       2337368411       1438705130
GC pause time (ms)  :              1392             2438             1468
Req. mean (ms)      :              7.62             8.84             8.75
Req. p95 (ms)       :             23.14            27.00            26.76
Iter. mean (ms)     :            102.96           120.47           118.72
Iter. p95 (ms)      :            166.24           187.42           186.13
Net read avg (bps)  :        7557381.00       6779380.00       6559957.00
Net write avg (bps) :       10070816.00      36588904.00      35442263.00
Peak threads        :                42               54               55
