----------------------------------------------------------
 Run at Sun Jul 30 05:21:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:07         00:02:07
Avg. CPU (user) %   :        0.48563126        0.5171892       0.51510704
Max. CPU (user) %   :         0.5771144       0.60679615        0.6130653
Avg. mch tot cpu %  :        0.97941667        0.9831293        0.9818085
Startup time (ms)   :             13096            13958            14151
Total allocated MB  :          14196.96         45505.03         44759.71
Min heap used (MB)  :             73.18            90.50            94.79
Max heap used (MB)  :            392.36           339.86           351.01
Thread switch rate  :          39542.93        41683.082        39504.645
GC time (ms)        :        1910445352       1936444850       1613037074
GC pause time (ms)  :              1955             2003             1665
Req. mean (ms)      :              7.91             9.26             9.28
Req. p95 (ms)       :             24.04            28.29            28.43
Iter. mean (ms)     :            106.83           124.84           125.31
Iter. p95 (ms)      :            173.26           200.33           199.11
Net read avg (bps)  :        7338732.00       6557719.00       6538983.00
Net write avg (bps) :        9779252.00      35532120.00      35476006.00
Peak threads        :                43               54               54
