----------------------------------------------------------
 Run at Mon Aug 28 05:25:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:28         00:02:32
Avg. CPU (user) %   :          0.489542       0.51046777        0.5185371
Max. CPU (user) %   :         0.5870647        0.6080402       0.63414633
Avg. mch tot cpu %  :         0.9789569       0.98350036         0.982401
Startup time (ms)   :             16034            16375            16111
Total allocated MB  :          31951.23         39464.61         39968.79
Min heap used (MB)  :             70.87            96.16            89.13
Max heap used (MB)  :            256.51           382.14           363.59
Thread switch rate  :         32810.258         37574.94         34174.25
GC time (ms)        :        1872398401       2418595838       1899605097
GC pause time (ms)  :              1992             2457             2026
Req. mean (ms)      :              9.62            10.73            11.01
Req. p95 (ms)       :             29.36            32.81            33.83
Iter. mean (ms)     :            129.72           145.59           148.94
Iter. p95 (ms)      :            208.74           230.80           235.18
Net read avg (bps)  :        6054169.00       5650740.00       5543145.00
Net write avg (bps) :        8070960.00      30489866.00      30020786.00
Peak threads        :                42               55               56
