----------------------------------------------------------
 Run at Mon Sep 25 05:24:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:32         00:02:41
Avg. CPU (user) %   :        0.48057622        0.5112396        0.5221647
Max. CPU (user) %   :         0.5637255        0.5891089        0.6119403
Avg. mch tot cpu %  :         0.9911888        0.9913676        0.9923609
Startup time (ms)   :             17368            17570            17983
Total allocated MB  :          32303.32         40078.01         39068.46
Min heap used (MB)  :             72.91            90.54            94.19
Max heap used (MB)  :            421.64           342.04           333.61
Thread switch rate  :         33955.215        33912.543         34877.26
GC time (ms)        :        2542117805       2715987262       2231325830
GC pause time (ms)  :              2596             2783             2356
Req. mean (ms)      :              9.64            11.02            11.73
Req. p95 (ms)       :             28.82            33.21            35.22
Iter. mean (ms)     :            129.49           149.39           158.22
Iter. p95 (ms)      :            211.79           237.58           252.30
Net read avg (bps)  :        6060257.00       5487262.00       5196135.00
Net write avg (bps) :        8074973.00      29385687.00      28006004.00
Peak threads        :                41               56               55
