----------------------------------------------------------
 Run at Tue May 30 05:26:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:02:56         00:02:59
Avg. CPU (user) %   :        0.46452817       0.48785862       0.49191305
Max. CPU (user) %   :         0.5678392        0.5721393       0.57575756
Avg. mch tot cpu %  :        0.98544806        0.9854044       0.98536485
Startup time (ms)   :             16766            19502            19695
Total allocated MB  :          29243.13         35492.04         35375.30
Min heap used (MB)  :             68.60            88.25            86.35
Max heap used (MB)  :            287.57           301.48           322.39
Thread switch rate  :         31188.625        31532.227         31086.13
GC time (ms)        :        2045443712       2473394540       2554875407
GC pause time (ms)  :              2165             2590             2660
Req. mean (ms)      :             11.11            12.70            12.95
Req. p95 (ms)       :             33.45            39.43            40.26
Iter. mean (ms)     :            150.57           172.66           175.65
Iter. p95 (ms)      :            236.55           267.28           271.75
Net read avg (bps)  :        5222412.00       4782581.00       4701557.00
Net write avg (bps) :        6973060.00      25825448.00      25404784.00
Peak threads        :                42               56               55
