----------------------------------------------------------
 Run at Wed Sep 13 05:23:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:49         00:01:50
Avg. CPU (user) %   :         0.4729107        0.5084463       0.51749563
Max. CPU (user) %   :         0.5678392        0.5959596        0.6059113
Avg. mch tot cpu %  :         0.9724376        0.9803454         0.983134
Startup time (ms)   :             13391            13071            12009
Total allocated MB  :          14105.32         50543.50         51080.26
Min heap used (MB)  :             75.78            93.70            88.11
Max heap used (MB)  :            293.71           321.17           286.25
Thread switch rate  :          41129.92        41411.453        44649.117
GC time (ms)        :        1357335325       1655448382       1663427118
GC pause time (ms)  :              1423             1703             1786
Req. mean (ms)      :              6.85             7.96             8.00
Req. p95 (ms)       :             20.63            24.49            24.85
Iter. mean (ms)     :             92.53           107.85           108.33
Iter. p95 (ms)      :            152.88           175.48           176.76
Net read avg (bps)  :        8416774.00       7646830.00       7539350.00
Net write avg (bps) :       11219780.00      41290414.00      40897625.00
Peak threads        :                40               56               54
