----------------------------------------------------------
 Run at Tue Jun 06 05:21:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:45
Avg. CPU (user) %   :        0.47387436       0.51725155        0.5073707
Max. CPU (user) %   :        0.54545456        0.6060606        0.5960591
Avg. mch tot cpu %  :         0.9699549        0.9835246       0.97636604
Startup time (ms)   :             12733            13954            12871
Total allocated MB  :          14833.68         50672.93         50531.44
Min heap used (MB)  :             92.77            87.63            98.15
Max heap used (MB)  :            432.78           341.52           347.51
Thread switch rate  :         48017.793        40572.184          44501.0
GC time (ms)        :        1703900780       1613274096       1676874954
GC pause time (ms)  :              1723             1662             1704
Req. mean (ms)      :              6.52             7.64             7.59
Req. p95 (ms)       :             19.81            23.36            23.57
Iter. mean (ms)     :             88.04           103.54           102.96
Iter. p95 (ms)      :            144.94           164.89           164.50
Net read avg (bps)  :        8864722.00       7815556.00       7890081.00
Net write avg (bps) :       11821432.00      42367508.00      42746001.00
Peak threads        :                41               55               57
